; 功夫人的中文化air文档。
; 由MKII翻译。
; 请参考 docs/air.txt

;---------------------------------------------------------------------------
; 站立
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -13, -105, 14, 2
0,10, 0,0, 10

; 转身
[Begin Action 5]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 10,-79
 Clsn2[1] =  -4,-92,  6,-79
5,0, 0,0, 4, H
5,0, 0,0, 4

; 蹲转身
[Begin Action 6]
Clsn2Default: 3
 Clsn2[0] =  10,  0,-10,-47
 Clsn2[1] =   5,-47, -5,-60
 Clsn2[2] =  10,-39, 15,  0
6,0, 0,0, 4, H
6,0, 0,0, 4

; 站到蹲
[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -12,  0, 17,-65
 Clsn2[1] =  -7,-81,  6,-65
11,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-52, 17,  0
 Clsn2[1] =  -7,-67,  6,-52
11,1, 0,0, 2

; 蹲动作
[Begin Action 11]
Clsn2: 2
 Clsn2[0] =  19,  0,-15,-48
 Clsn2[1] =  -6,-62,  6,-48
11,2, 0,0, 1

; 蹲到站
[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -12,-52, 17,  0
 Clsn2[1] =  -7,-67,  6,-52
11,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,  0, 17,-65
 Clsn2[1] =  -7,-81,  6,-65
11,0, 0,0, 2

; 向前走
[Begin Action 20]
Clsn2Default: 2
 Clsn2[0] = -14,  0, 16,-81
 Clsn2[1] =   6,-81, -7,-96
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3
20,10, 0,0, 3
20,11, 0,0, 3
20,12, 0,0, 3
20,13, 0,0, 3
20,14, 0,0, 3
20,15, 0,0, 3

; 向后走
[Begin Action 21]
Clsn2Default: 2
 Clsn2[0] = -14,  0, 16,-81
 Clsn2[1] =   6,-81, -7,-96
21,11, 0,0, 3
21,10, 0,0, 3
21,9, 0,0, 3
21,8, 0,0, 3
21,7, 0,0, 3
21,6, 0,0, 3
21,5, 0,0, 3
21,4, 0,0, 3
21,3, 0,0, 3
21,2, 0,0, 3
21,1, 0,0, 3
21,0, 0,0, 3
21,15, 0,0, 3
21,14, 0,0, 3
21,13, 0,0, 3
21,12, 0,0, 3

; 跳跃准备帧
[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -15,  0, 16,-67
 Clsn2[1] =  -6,-83,  6,-67
11,0, 0,0, 3

; 开始正上跳
[Begin Action 41]
Clsn2: 2
 Clsn2[0] =  12,-11,-11,-94
 Clsn2[1] =  -6,-109,  6,-94
41,0, 0,0, 7
Clsn2: 2
 Clsn2[0] = -11,-86, 12,-28
 Clsn2[1] =  -6,-101,  8,-86
41,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =   0,-91, 11,-77
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 4
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

; 开始前跳
[Begin Action 42]
Clsn2: 2
 Clsn2[0] =  12,-11,-11,-94
 Clsn2[1] =  -6,-109,  6,-94
42,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-86, 14,-28
 Clsn2[1] =   5,-96, 17,-85
42,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =   0,-91, 11,-77
41,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 5
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

; 开始后跳
[Begin Action 43]
Clsn2: 2
 Clsn2[0] =  12,-11,-11,-94
 Clsn2[1] =  -6,-109,  6,-94
43,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -11,-86, 12,-28
 Clsn2[1] =  -6,-101,  8,-86
43,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-77, 14,-33
 Clsn2[1] =   0,-91, 11,-77
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-73, 14,-35
 Clsn2[1] =   3,-86, 15,-69
41,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 5
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

; 正上跳经过最高点
;[Begin Action 44]

; 前跳经过最高点
;[Begin Action 45]

; 后跳经过最高点
;[Begin Action 46]

; 跳着地动作
[Begin Action 47]
Clsn2: 2
 Clsn2[0] =  15,  0,-16,-68
 Clsn2[1] =  -5,-79,  6,-68
11,0, 0,0, 3

; 向前跑
[Begin Action 100]
Clsn2Default: 2
 Clsn2[0] =  14,  0,-15,-79
 Clsn2[1] =  14,-79,  1,-91
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5

; 向后跃
[Begin Action 105]
Clsn2: 3
 Clsn2[0] =  -9,-94, 14,-56
 Clsn2[1] =   2,-61, 25,-34
 Clsn2[2] =   6,-90, -6,-104
43,0, 0,0, 8
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
43,1, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  -8,-33, 13,-77
 Clsn2[1] =   0,-90, 10,-77
41,6, 0,0, 4
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, -1

;---------------------------
; 输
[Begin Action 170]
5000, 0,-5,0, 5
5000,10,-5,0, 6
5000,11,-5,0, 9
5000,10,-5,0, 5
5000, 0,-5,0, 3
5010, 0, 5,0, 3
5300, 3, 5,0, 4
5300, 2, 5,0, 2
5300, 1, 5,0, -1

;---------------------------
; 赢
[Begin Action 181]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
200,0, 0,0, 4
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 30
181,5, 0,0, 7
181,4, 0,0, 6
181,3, 0,0, 5
181,2, 0,0, -1

;-----------------------------------
; 开场
[Begin Action 190]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 20
240,0,-8,0, 4
240,1,-8,0, 3
240,2,-8,0, 6
240,3,-8,0, 5
240,4,-8,0, 4
200,0, 0,0, 4

; 开场 -- 木块 (projectile)
[Begin Action 191]
191,3, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,0, 0,0, 8

; 开场 -- 木块破碎 (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 2
192,1, 0,0, 3
 -1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
 -1,0, 0,0, 3

;---------------------------
; 挑拨
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] =  18,  0,-10,-79
 Clsn2[1] =  -1,-94, 12,-78
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =   9,-79, 38,-62
181,6, 0,0, 12
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-78
 Clsn2[1] =  36,-81,  9,-64
181,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  14,-76, 27,-95
181,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =   5,-84, 17,-104
181,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -13,-88, 13,  0
 Clsn2[1] =  -8,-105,  4,-87
181,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  13,  0,-13,-84
 Clsn2[1] =  -7,-99,  6,-85
181,0, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; 站轻拳
[Begin Action 200]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,0, 0,0, 2
200,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  16,-80, 61,-71
Clsn2: 3
 Clsn2[0] =  19,  0,-10,-80
 Clsn2[1] =   6,-94, 18,-78
 Clsn2[2] =  19,-80, 61,-71
200,2, 0,0, 4
200,1, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; 站重拳
[Begin Action 210]
Clsn2: 2
 Clsn2[0] =  19,  0,-10,-81
 Clsn2[1] =   0,-96, 12,-80
200,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -11,  0, 43,-32
 Clsn2[1] =  41,-32, 12,-75
 Clsn2[2] =  21,-91, 34,-75
210,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  45,  0, -7,-32
 Clsn2[1] =  19,-73, 48,-24
 Clsn2[2] =  35,-89, 48,-72
210,1, 0,0, 2
Clsn2: 3
 Clsn2[0] =  47,-31, -6,  0
 Clsn2[1] =  17,-31, 47,-78
 Clsn2[2] =  31,-94, 42,-76
210,2, 0,0, 2
Clsn1: 2
 Clsn1[0] =  27,-86, 64,-60
 Clsn1[1] =  64,-63, 79,-82
Clsn2: 5
 Clsn2[0] =  40,  0,-11,-32
 Clsn2[1] =  34,-32,  5,-86
 Clsn2[2] =  13,-97, 26,-77
 Clsn2[3] =  34,-60, 64,-86
 Clsn2[4] =  64,-63, 79,-82
210,3, 0,0, 2
Clsn2: 3
 Clsn2[0] =  40,  0,-11,-32
 Clsn2[1] =  34,-32,  5,-86
 Clsn2[2] =  13,-97, 26,-77
210,4, 0,0, 4
Clsn2: 3
 Clsn2[0] = -11,  0, 32,-39
 Clsn2[1] =  24,-39, -1,-81
 Clsn2[2] =  20,-79,  8,-95
210,5, 0,0, 6
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-81
 Clsn2[1] =   0,-96, 12,-80
200,0, 0,0, 3

; 站轻脚
[Begin Action 230]
Clsn2: 2
 Clsn2[0] =  19,  0,-10,-81
 Clsn2[1] =   0,-96, 12,-80
200,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -10,-84, 19,  0
 Clsn2[1] =   2,-99, 15,-83
230,0, 0,0, 2
Clsn1: 3
 Clsn1[0] =  38,-53, 14,-36
 Clsn1[1] =  35,-42, 56,-29
 Clsn1[2] =  69,-34, 53,-23
Clsn2: 5
 Clsn2[0] =  -6,-84, 18,  0
 Clsn2[1] =   6,-98, 19,-83
 Clsn2[2] =  18,-53, 38,-36
 Clsn2[3] =  56,-29, 35,-42
 Clsn2[4] =  53,-23, 69,-34
230,1, 0,0, 3
Clsn2: 5
 Clsn2[0] =  -6,-84, 18,  0
 Clsn2[1] =   6,-98, 19,-83
 Clsn2[2] =  32,-37, 18,-54
 Clsn2[3] =  32,-42, 45,-29
 Clsn2[4] =  52,-22, 44,-34
230,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -10,-84, 19,  0
 Clsn2[1] =   2,-99, 15,-83
230,0, 0,0, 3
200,0, 0,0, 2

; 站重脚
[Begin Action 240]
Clsn2Default: 3
 Clsn2[0] = -13,-82,  6,  0
 Clsn2[1] = -12,-95,  0,-81
 Clsn2[2] =  24,-28,  2,-66
240,0, 0,0, 4
240,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   4,-65, 67,-50
Clsn2: 4
 Clsn2[0] =   6,  0, -9,-62
 Clsn2[1] = -20,-80,  4,-57
 Clsn2[2] = -19,-94, -7,-79
 Clsn2[3] =  67,-50,  3,-65
240,2, 0,0, 4
Clsn1: 1
 Clsn1[0] =  70,-65,  8,-50
Clsn2: 4
 Clsn2[0] =   9,  0, -7,-62
 Clsn2[1] = -18,-80,  6,-57
 Clsn2[2] = -16,-94, -4,-80
 Clsn2[3] =   3,-65, 70,-50
240,3, 0,0, 4
Clsn2: 4
 Clsn2[0] =  -6, -1,  9,-60
 Clsn2[1] = -12,-81, 13,-55
 Clsn2[2] =  -9,-92,  2,-81
 Clsn2[3] =   9,-57, 37,-39
240,4, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -2,  0, 30,-58
 Clsn2[1] =  -2,-79, 22,-58
 Clsn2[2] =   1,-94, 12,-79
240,5, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -9,  0, 17,-80
 Clsn2[1] =   0,-94, 12,-81
200,0, 0,0, 3

; 蹲轻拳
[Begin Action 400]
Clsn2: 2
 Clsn2[0] =  18,  0,-15,-48
 Clsn2[1] =  -4,-63,  9,-48
400,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  54,-40, 17,-48
Clsn2: 3
 Clsn2[0] = -14,  0, 19,-48
 Clsn2[1] =   0,-63, 12,-48
 Clsn2[2] =  18,-48, 54,-40
400,1, 0,0, 6
Clsn2: 2
 Clsn2[0] =  18,  0,-15,-48
 Clsn2[1] =  -4,-63,  9,-48
400,0, 0,0, 3

; 蹲重拳
[Begin Action 410]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 30,-58
 Clsn2[1] =   2,-76, 14,-58
410,0, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  45,-37, 20,-62
Clsn2: 3
 Clsn2[0] =  -2,  0, 32,-55
 Clsn2[1] =   9,-75, 21,-54
 Clsn2[2] =  45,-37, 20,-62
410,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  51,-79, 29,-57
 Clsn1[1] =  44,-94, 57,-74
Clsn2: 4
 Clsn2[0] =  -1,  0, 39,-42
 Clsn2[1] =  14,-43, 34,-83
 Clsn2[2] =  51,-79, 34,-62
 Clsn2[3] =  44,-94, 57,-74
410,3, 0,0, 7
Clsn2: 3
 Clsn2[0] =  37,  0, -5,-37
 Clsn2[1] =   6,-37, 36,-64
 Clsn2[2] =  13,-78, 25,-64
410,4, 0,0, 5
410,0, 0,0, 3

; 蹲轻脚
[Begin Action 430]
Clsn2: 3
 Clsn2[0] =  28,  0,-15,-28
 Clsn2[1] = -19,-49, 14,-28
 Clsn2[2] =  -1,-47,-13,-60
430,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  29,  0,-21,-31
 Clsn2[1] =  11,-23,-19,-45
 Clsn2[2] =  -7,-42,-18,-54
430,1, 0,0, 2
Clsn1: 3
 Clsn1[0] =  24,-24,  8,-13
 Clsn1[1] =  23,-19, 45,-10
 Clsn1[2] =  45,-11, 63,  0
Clsn2: 5
 Clsn2[0] =  11,  0,-20,-41
 Clsn2[1] = -21,-50,-10,-38
 Clsn2[2] =  24,-24,  8,-13
 Clsn2[3] =  23,-19, 45,-10
 Clsn2[4] =  45,-11, 63,  0
430,2, 0,0, 3
Clsn2: 5
 Clsn2[0] = -20,-41, 11,  0
 Clsn2[1] = -21,-50,-10,-39
 Clsn2[2] =  11,-25, 24,-13
 Clsn2[3] =  23,-19, 43,-10
 Clsn2[4] =  43,-11, 60,  0
430,3, 0,0, 4
Clsn2: 3
 Clsn2[0] =  29,  0,-21,-31
 Clsn2[1] =  11,-23,-19,-45
 Clsn2[2] =  -7,-42,-18,-54
430,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  28,  0,-15,-28
 Clsn2[1] = -19,-49, 14,-28
 Clsn2[2] =  -1,-47,-13,-60
430,0, 0,0, 3

; 蹲重脚
[Begin Action 440]
Clsn2: 3
 Clsn2[0] = -15,  0, 28,-28
 Clsn2[1] =  -7,-28, 25,-50
 Clsn2[2] =   7,-65, 19,-48
440,0, 0,0, 4
Clsn2Default: 3
 Clsn2[0] =  26,  0,-17,-24
 Clsn2[1] =  -7,-24, 27,-48
 Clsn2[2] =   7,-58, 20,-46
440,1, 0,0, 3
440,2, 0,0, 2
Clsn1: 3
 Clsn1[0] =  40,-10, 18,-25
 Clsn1[1] =  40,-17, 58, -4
 Clsn1[2] =  76,  1, 58,-10
Clsn2: 5
 Clsn2[0] =  17,-52, -7,  0
 Clsn2[1] =  40,-10, 12,-25
 Clsn2[2] =  40,-17, 58, -4
 Clsn2[3] =  76,  1, 58,-10
 Clsn2[4] =   8,-59, 20,-46
440,3, 0,0, 4
Clsn2Default: 4
 Clsn2[0] =  17,  0, -7,-52
 Clsn2[1] =   8,-59, 20,-46
 Clsn2[2] =  17,-27, 33,-11
 Clsn2[3] =  33,-17, 52, -4
440,4, 0,0, 5
440,5, 0,0, 3
Clsn2: 3
 Clsn2[0] =  26,  0,-17,-24
 Clsn2[1] =  -7,-24, 27,-48
 Clsn2[2] =   7,-58, 20,-46
440,6, 0,0, 5
Clsn2: 3
 Clsn2[0] = -15,  0, 28,-28
 Clsn2[1] =  -7,-28, 25,-50
 Clsn2[2] =   7,-65, 19,-48
440,0, 0,0, 4

; 跳轻拳
[Begin Action 600]
Clsn2Default: 2
 Clsn2[0] = -11,-72, 16,-27
 Clsn2[1] =  -5,-87,  8,-72
600,0, 0,0, 3
Clsn1: 2
 Clsn1[0] =  15,-70, 31,-60
 Clsn1[1] =  49,-54, 29,-65
Clsn2: 4
 Clsn2[0] = -13,-72, 17,-27
 Clsn2[1] =   0,-87, 12,-71
 Clsn2[2] =  15,-70, 31,-60
 Clsn2[3] =  49,-54, 29,-65
600,1, 0,0, 11
Clsn2: 4
 Clsn2[0] = -13,-72, 17,-27
 Clsn2[1] =   0,-87, 12,-71
 Clsn2[2] =  15,-70, 31,-60
 Clsn2[3] =  49,-54, 29,-65
600,1, 0,0, 4
600,0, 0,0, -1

; 跳重拳
[Begin Action 610]
Clsn2: 2
 Clsn2[0] = -13,-76, 18,-24
 Clsn2[1] =  -2,-88, 11,-73
610,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  20,-23,-10,-76
 Clsn2[1] =   7,-91, 27,-68
610,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  23,-45, 57,-77
Clsn2: 3
 Clsn2[0] =  20,-23,-10,-76
 Clsn2[1] =  18,-85, 30,-70
 Clsn2[2] =  57,-45, 20,-77
610,2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -10,-77, 20,-23
 Clsn2[1] =  10,-92, 23,-71
610,3, 0,0, 12
Clsn2: 2
 Clsn2[0] = -10,-77, 20,-23
 Clsn2[1] =   6,-92, 30,-71
610,1, 0,0, -1

; 跳轻脚
[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -15,-72, 17,-24
 Clsn2[1] =  -8,-91,  4,-72
640,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  11,-54, 35,-37
Clsn2: 3
 Clsn2[0] = -22,-72, 15,-33
 Clsn2[1] = -11,-90,  0,-71
 Clsn2[2] =  11,-54, 35,-37
630,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  34,-30, 13,-48
 Clsn1[1] =  21,-38,  7,-52
Clsn2: 3
 Clsn2[0] =  -7,-89,  5,-73
 Clsn2[1] =  19,-34,-18,-74
 Clsn2[2] =  13,-48, 34,-30
630,2, 0,0, 12
Clsn2: 2
 Clsn2[0] = -22,-72, 15,-33
 Clsn2[1] = -11,-90,  0,-71
630,1, 0,0, -1

; 跳重脚
[Begin Action 640]
Clsn2: 2
 Clsn2[0] = -15,-72, 17,-24
 Clsn2[1] =  -8,-91,  4,-72
640,0, 0,0, 6
Clsn1: 2
 Clsn1[0] =  43,-48, 13,-33
 Clsn1[1] =  43,-42, 69,-28
Clsn2: 4
 Clsn2[0] = -21,-73, 15,-29
 Clsn2[1] =  -4,-73,-15,-90
 Clsn2[2] =  15,-48, 43,-33
 Clsn2[3] =  43,-42, 69,-28
640,1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -19,-73, 14,-32
 Clsn2[1] =  14,-48, 35,-35
 Clsn2[2] = -12,-89, -2,-73
640,2, 0,0, 8
Clsn2: 2
 Clsn2[0] = -15,-72, 17,-24
 Clsn2[1] =  -8,-91,  4,-72
640,0, 0,0, -1

;-----------------------------------
; 试图功夫投
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  26,-81,  8,  0
Clsn2Default: 2
 Clsn2[0] =  -8,  0, 21,-81
 Clsn2[1] =  10,-94, 20,-80
800,0, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 10
800,4, 0,0, 4
800,0, 0,0, 3

;-----------------------------------
; 功夫投
[Begin Action 810]
800, 0, 0,0, 2
800, 1, 0,0, 3
800, 2, 0,0, 10
800, 3, 0,0, 5
800, 4, 0,0, 3
800, 5, 0,0, 4
800, 6, 0,0, 4
800, 7, 0,0, 3
800, 8, 0,0, 3
800, 9, 0,0, 3
800,10, 0,0, 5
800,11, 0,0, 4, H
800,11, 0,0, 4, H
800,12, 0,0, 12, H
200, 0, 0,0, 5

;-----------------------------------
; 被投 (对手的动作)
; 备注：只能使用在spr.txt和spr.gif中有描述的帧。这些是每个人物都应该有的通用帧，
;       只有这样才能使任何对手的动作都看着自然。注意一点，这里的时间都是和投技（810）
;       里的时间对应的。
[Begin Action 820]
5000, 0, 0,0, 2
5010, 0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010, 0, 0,0, 3
5061, 0, 0,0, 4
5071, 0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031, 0, 0,0, 3, HV
5011, 0, 0,-40, 5, HV
Clsn2: 2
 Clsn2[0] = -26,-38,  6,-69
 Clsn2[1] =  18,-81,-12,-55
5030,40, 0,0, 5
Clsn2: 1
 Clsn2[0] = -26,-32, 20,-66
5030,30, 0,0,-1

;-----------------------------------
; 轻功夫掌
[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -14,  0, 15,-80
 Clsn2[1] =  -6,-94,  7,-80
200,0, -5,0, 1
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 2
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  68,-66,  9,-44
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000,4, 0,0, 3
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,5, 0,0, 7
1000,7, 0,0, 4
1000,2, 0,0, 3
1000,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -14,  0, 15,-80
 Clsn2[1] =  -6,-94,  7,-80
200,0, -5,0, 2

;-----------------------------------
; 重功夫掌
[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 2
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  68,-66,  9,-44
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000,4, 0,0, 3
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,5, 0,0, 5
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,6, 0,0, 5
1000,7, 0,0, 4
1000,2, 0,0, 3
1000,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,  0, 15,-80
 Clsn2[1] =  -5,-94,  7,-79
200,0, -5,0, 3

;-----------------------------------
; 疾风功夫掌
[Begin Action 1020]
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,1, 0,0, 3
1000,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  66,-66,  9,-44
Clsn2Default: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 66,-46
1000,4, 0,0, 5
Clsn1: 1
 Clsn2[0] =  66,-66,  9,-44
1000,5, 0,0, 4
Clsn2Default: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 66,-46
1000,6, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,  0, 15,-80
 Clsn2[1] =  -6,-94,  7,-80
200,0, -5,0, 2

; 被疾风功夫掌击中
[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,20, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0,0, 4
5030,10, 0,0, -1

; 被疾风功夫掌击中 - 弹墙
[Begin Action 1027]
Clsn2Default: 1
 Clsn2[0] = -33,-68,  1,-23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010, 0, 0,0, 2

;-----------------------------------
; 轻功夫腿 - 向前移动
[Begin Action 1050]
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,0, 0,0, 2
Clsn2: 4
 Clsn2[0] =  25,  0,-16,-41
 Clsn2[1] = -16,  0,-39,-21
 Clsn2[2] =  18,-41, -7,-71
 Clsn2[3] =   5,-81, 15,-68
1050,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  24,  0, -9,-79
 Clsn2[1] =   7,-91, 19,-78
1050,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050,2, 0,0, 2

;-----------------------------------
; 轻功夫腿 - 起跳
[Begin Action 1051]
Clsn1: 1
 Clsn1[0] =  34,-90,  9,-49
Clsn2Default: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-34,  9,-60
 Clsn2[2] =  30,-80,  9,-49
 Clsn2[3] =   6,-110, 18,-95
1050,3, 0,0, 4
Clsn1: 1
 Clsn1[0] =  30,-80,  9,-49
1050,4, 0,0, 4
Clsn1: 1
 Clsn1[0] =  30,-80,  9,-49
1050,3, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =  16,-92,  5,-105
 Clsn2[2] =  10,-71, 25,-40
1050,5, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050,6, 0,0, 4
Clsn2: 3
 Clsn2[0] =  10,-27,-11,-95
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  27,-27, 10,-63
1050,7, 0,0, -1

;-----------------------------------
; 轻功夫腿 - 着地
[Begin Action 1052]
Clsn2: 3
 Clsn2[0] =  26,  0,-11,-47
 Clsn2[1] =  16,-47, -9,-77
 Clsn2[2] =  16,-76,  5,-88
1052,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  27,  0,-10,-37
 Clsn2[1] =  -5,-65, 19,-36
 Clsn2[2] =  18,-63,  8,-74
1052,1, 0,0, 4
Clsn2: 3
 Clsn2[0] =  15,  0,-12,-40
 Clsn2[1] = -11,-40,  9,-70
 Clsn2[2] =   1,-79, 11,-67
1052,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -16,-85, 14,  0
 Clsn2[1] =  -1,-95,  9,-84
1052,3, 0,0, 3

;-----------------------------------
; 轻功夫腿 - 踢
[Begin Action 1055]
Clsn2: 2
 Clsn2[0] = -16,-87, 19,-48
 Clsn2[1] =  -7,-99,  3,-86
1055,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  19,-48,-16,-87
 Clsn2[1] =  -6,-99,  5,-86
1055,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-87, 19,-48
 Clsn2[1] =  -6,-101,  3,-87
1055,2, 0,0, 1
Clsn2: 3
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  31,-100, 13,-78
1055,3, 0,0, 1
Clsn1: 2
 Clsn1[0] =  14,-96, 32,-44
 Clsn1[1] =  45,-111, 30,-77
Clsn2: 4
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  14,-96, 32,-44
 Clsn2[3] =  45,-111, 30,-77
1055,4, 0,0, 3
Clsn2: 3
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  31,-94, 14,-72
1055,5, 0,0, 7
Clsn2: 3
 Clsn2[0] = -16,-41, 14,-93
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  14,-77, 31,-65
1055,6, 0,0, 3
Clsn2: 3
 Clsn2[0] = -16,-93, 14,-41
 Clsn2[1] =  -9,-104,  3,-90
 Clsn2[2] =  14,-73, 28,-51
1055,7, 0,0, 3
Clsn2: 2
 Clsn2[0] =  14,-33,-11,-92
 Clsn2[1] =  -3,-103,  9,-89
41,6, 0,-5, 3
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

;-----------------------------------
; 轻功夫腿 - 踢着地
[Begin Action 1056]
Clsn2: 2
 Clsn2[0] = -15,-65, 15,  0
 Clsn2[1] =  -6,-80,  5,-64
11,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =  13,  0,-15,-53
 Clsn2[1] =  -6,-68,  5,-53
11,0, 0,0, 3

;-----------------------------------
; 重功夫腿 - 向前移动
[Begin Action 1060]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,0, 0,0, 2
Clsn2: 4
 Clsn2[0] =  38,  0, -3,-41
 Clsn2[1] =  -3,  0,-26,-21
 Clsn2[2] =  31,-41,  6,-71
 Clsn2[3] =  18,-81, 31,-68
1050,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  24,  0, -9,-79
 Clsn2[1] =   7,-91, 19,-78
1050,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-67, 24,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 24,-31
1050,2, 0,0, 2

;-----------------------------------
; 重功夫腿 - 起跳
[Begin Action 1061]
Clsn1: 1
 Clsn1[0] =  34,-90,  9,-49
Clsn2Default: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-34,  9,-60
 Clsn2[2] =  30,-80,  9,-49
 Clsn2[3] =   6,-110, 18,-95
1050,3, 0,0, 4
Clsn1: 1
 Clsn1[0] =  30,-80,  9,-49
1050,4, 0,0, 4
Clsn1: 1
 Clsn1[0] =  30,-80,  9,-49
1050,3, 0,0, 4
Clsn1: 1
 Clsn1[0] =  30,-80,  9,-49
1050,4, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =  16,-92,  5,-105
 Clsn2[2] =  10,-71, 25,-40
1050,5, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050,6, 0,0, 5
Clsn2: 3
 Clsn2[0] =  10,-27,-11,-95
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  27,-27, 10,-63
1050,7, 0,0, -1

;-----------------------------------
; 疾风功夫腿 - 向前移动
[Begin Action 1070]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,0, 0,0, 2
Clsn2: 4
 Clsn2[0] =  38,  0, -3,-41
 Clsn2[1] =  -3,  0,-26,-21
 Clsn2[2] =  31,-41,  6,-71
 Clsn2[3] =  18,-81, 31,-68
1050,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  24,  0, -9,-79
 Clsn2[1] =   7,-91, 19,-78
1050,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-67, 26,-36
Clsn2: 2
 Clsn2[0] = -12,-105, 10,  0
 Clsn2[1] =   5,-67, 26,-31
1050,2, 0,0, 1

;-----------------------------------
; 疾风功夫腿 - 起跳
[Begin Action 1071]
Clsn1: 1
 Clsn1[0] =  34,-90,  9,-49
Clsn2Default: 4
 Clsn2[0] = -13,-101, 13,-60
 Clsn2[1] =  -6,-34,  9,-60
 Clsn2[2] =  30,-80,  9,-49
 Clsn2[3] =   6,-110, 18,-95
1050,3, 0,0, 4
Clsn1: 1
 Clsn1[0] =  30,-80,  9,-49
1050,4, 0,0, 4
Clsn1: 1
 Clsn1[0] =  30,-80,  9,-49
1050,3, 0,0, 4
Clsn1: 1
 Clsn1[0] =  30,-80,  9,-49
1050,4, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -8,-97, 12,-35
 Clsn2[1] =  16,-92,  5,-105
 Clsn2[2] =  10,-71, 25,-40
1050,5, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -8,-95, 12,-33
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  10,-64, 29,-33
1050,6, 0,0, 5
Clsn2: 3
 Clsn2[0] =  10,-27,-11,-95
 Clsn2[1] =   6,-104, 16,-92
 Clsn2[2] =  27,-27, 10,-63
1050,7, 0,0, -1

;-----------------------------------
; 轻功夫升龙
[Begin Action 1100]
Clsn2Default: 1
 Clsn2[0] = -12,  0, 16,-94
1100,0, 0,0, 2
1100,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  22,-58, 43,-38
Clsn2: 2
 Clsn2[0] =  28,  0, -3,-85
 Clsn2[1] =  22,-58, 43,-38
1100,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  28,  0, -3,-85
 Clsn2[1] =  23,-92, 34,-76
1100,3, 0,0, 2
Clsn2: 2
 Clsn2[0] =  31,  0, -3,-85
 Clsn2[1] =  14,-96, 27,-80
1100,4, 0,0, 1
Clsn2: 1
 Clsn2[0] =  32,  0,  1,-96
1100,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  30,-60, 55,-131
Clsn2Default: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  30,-131, 44,-93
1100,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =  30,-93, 44,-131
1100,6, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  27,-110, 38,-93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,8, 0,0, 3
Clsn2: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  32,-80, 43,-97
1100,9, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; 重功夫升龙
[Begin Action 1110]
Clsn2Default: 1
 Clsn2[0] = -12,  0, 16,-94
1100,0, 0,0, 2
1100,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  22,-58, 43,-38
Clsn2: 2
 Clsn2[0] =  28,  0, -3,-85
 Clsn2[1] =  22,-58, 43,-38
1100,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  28,  0, -3,-85
 Clsn2[1] =  23,-92, 34,-76
1100,3, 0,0, 2
Clsn2: 2
 Clsn2[0] =  31,  0, -3,-85
 Clsn2[1] =  14,-96, 27,-80
1100,4, 0,0, 1
Clsn2: 1
 Clsn2[0] =  32,  0,  1,-96
1100,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  30,-60, 55,-131
Clsn2Default: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  30,-131, 44,-93
1100,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =  30,-93, 44,-131
1100,6, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  27,-110, 38,-93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4
Clsn2: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  32,-80, 43,-97
1100,9, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; 疾风功夫升龙
[Begin Action 1120]
Clsn2Default: 1
 Clsn2[0] = -12,  0, 16,-94
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  22,-58, 43,-38
Clsn2: 2
 Clsn2[0] =  28,  0, -3,-85
 Clsn2[1] =  22,-58, 43,-38
1100,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  25,-62, 46,-42
Clsn2: 2
 Clsn2[0] =  28,  0, -3,-85
 Clsn2[1] =  25,-62, 46,-42
1100,3, 0,0, 1
Clsn2: 2
 Clsn2[0] =  31,  0, -3,-85
 Clsn2[1] =  14,-96, 27,-80
1100,4, 0,0, 1
Clsn2: 1
 Clsn2[0] =  32,  0,  1,-96
1100,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  30,-60, 55,-131
Clsn2Default: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  30,-131, 44,-93
1100,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =  30,-93, 44,-131
1100,6, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  27,-110, 38,-93
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,6, 0,0, 4
1100,8, 0,0, 4
Clsn2: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  32,-80, 43,-97
1100,9, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,1, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; 轻功夫破
[Begin Action 1200]
Clsn2Default: 2
 Clsn2[0] = -14,-84, 17,  0
 Clsn2[1] =  -5,-96,  6,-81
1210,0, 0,0, 3
1210,1, 0,0, 6
1210,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  19,  1,-13,-82
 Clsn2[1] =   1,-80, 12,-96
1210,2, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -7,-80, 34,  0
 Clsn2[1] =  11,-93, 24,-79
1210,3, 0,0, 1
Clsn1: 2
 Clsn1[0] = -14,-72, 17,-55
 Clsn1[1] =  44,-72, 91,-45
Clsn2: 4
 Clsn2[0] =  17,-71, 51,  0
 Clsn2[1] =  37,-82, 50,-69
 Clsn2[2] =  -9,-22, 17,  0
 Clsn2[3] = -14,-72, 91,-55
1210,4, 0,0, 2
Clsn2: 4
 Clsn2[0] =  52,  0, 14,-70
 Clsn2[1] =  33,-82, 45,-69
 Clsn2[2] =  -9,  0, 18,-19
 Clsn2[3] =   1,-71, 73,-56
1210,5, 0,0, 6
Clsn2: 3
 Clsn2[0] =  53,  0, -8,-40
 Clsn2[1] =   6,-73, 46,-32
 Clsn2[2] =  37,-68, 23,-84
1210,6, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -7,-80, 34,  0
 Clsn2[1] =  11,-93, 24,-79
1210,3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  19,  1,-13,-82
 Clsn2[1] =   1,-80, 12,-96
200, 0, 0,0, 3

;-----------------------------------
; 重功夫破
[Begin Action 1210]
Clsn2Default: 2
 Clsn2[0] = -14,-84, 17,  0
 Clsn2[1] =  -5,-96,  6,-81
1210,0, 0,0, 4
1210,1, 0,0, 8
1210,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  19,  1,-13,-82
 Clsn2[1] =   1,-80, 12,-96
1210,2, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -7,-80, 34,  0
 Clsn2[1] =  11,-93, 24,-79
1210,3, 0,0, 1
Clsn1: 2
 Clsn1[0] = -14,-72, 17,-55
 Clsn1[1] =  44,-72, 91,-45
Clsn2: 4
 Clsn2[0] =  17,-71, 51,  0
 Clsn2[1] =  37,-82, 50,-69
 Clsn2[2] =  -9,-22, 17,  0
 Clsn2[3] = -14,-72, 91,-55
1210,4, 0,0, 2
Clsn2: 4
 Clsn2[0] =  52,  0, 14,-70
 Clsn2[1] =  33,-82, 45,-69
 Clsn2[2] =  -9,  0, 18,-19
 Clsn2[3] =   1,-71, 73,-56
1210,5, 0,0, 8
Clsn2: 3
 Clsn2[0] =  53,  0, -8,-40
 Clsn2[1] =   6,-73, 46,-32
 Clsn2[2] =  37,-68, 23,-84
1210,6, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -7,-80, 34,  0
 Clsn2[1] =  11,-93, 24,-79
1210,3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  19,  1,-13,-82
 Clsn2[1] =   1,-80, 12,-96
200, 0, 0,0, 2

;-----------------------------------
; 疾风功夫破
[Begin Action 1220]
Clsn2Default: 2
 Clsn2[0] = -14,-84, 17,  0
 Clsn2[1] =  -5,-96,  6,-81
1210,0, 0,0, 2
1210,1, 0,0, 3
1210,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  19,  1,-13,-82
 Clsn2[1] =   1,-80, 12,-96
1210,2, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -7,-80, 34,  0
 Clsn2[1] =  11,-93, 24,-79
1210,3, 0,0, 1
Clsn1: 2
 Clsn1[0] = -14,-72, 17,-55
 Clsn1[1] =  44,-72, 91,-45
Clsn2: 4
 Clsn2[0] =  17,-71, 51,  0
 Clsn2[1] =  37,-82, 50,-69
 Clsn2[2] =  -9,-22, 17,  0
 Clsn2[3] = -14,-72, 91,-55
1210,4, 0,0, 3
Clsn2: 4
 Clsn2[0] =  52,  0, 14,-70
 Clsn2[1] =  33,-82, 45,-69
 Clsn2[2] =  -9,  0, 18,-19
 Clsn2[3] =   1,-71, 73,-56
1210,5, 0,0, 12
Clsn2: 3
 Clsn2[0] =  53,  0, -8,-40
 Clsn2[1] =   6,-73, 46,-32
 Clsn2[2] =  37,-68, 23,-84
1210,6, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -7,-80, 34,  0
 Clsn2[1] =  11,-93, 24,-79
1210,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =  19,  1,-13,-82
 Clsn2[1] =   1,-80, 12,-96
200, 0, 0,0, 3

;-----------------------------------
; 试图上段格挡
[Begin Action 1300]
Clsn1: 2
 Clsn2[0] =   0,  1, 34,-84
 Clsn2[1] =  13,-97, 47,-65
Clsn2: 2
 Clsn2[0] =   0,  1, 34,-84
 Clsn2[1] =  13,-97, 47,-65
1300,0, 0,0, 2
Clsn1: 2
 Clsn2[0] =  -4,-83, 31,  0
 Clsn2[1] =  10,-96, 39,-67
Clsn2: 2
 Clsn2[0] =  -4,-83, 31,  0
 Clsn2[1] =  10,-96, 39,-67
1300,1, 0,0, 7
Clsn2: 2
 Clsn2[0] =  -8,-83, 25,  0
 Clsn2[1] =   4,-94, 16,-82
1300,2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  19,  1,-13,-82
 Clsn2[1] =   1,-80, 12,-96
200, 0, 0,0, 2

; 上段格挡成功
[Begin Action 1310]
Clsn2Default: 2
 Clsn2[0] =  -4,-83, 31,  0
 Clsn2[1] =  10,-96, 39,-67
1300,1, 0,0, 3
1300,2, 0,0, 6
Clsn2: 2
 Clsn2[0] =  19,  1,-13,-82
 Clsn2[1] =   1,-80, 12,-96
200, 0, 0,0, 4

;-----------------------------------
; 试图下段格挡
[Begin Action 1320]
Clsn1: 2
 Clsn1[0] = -11,  0, 24,-49
 Clsn1[1] =   1,-60, 35,-32
Clsn2Default: 2
 Clsn2[0] = -11,-49, 24,  0
 Clsn2[1] =   1,-60, 35,-32
1320,0, 0,0, 2
Clsn1: 2
 Clsn1[0] = -11,  0, 24,-49
 Clsn1[1] =   1,-60, 35,-32
1320,1, 0,0, 7
Clsn2: 2
 Clsn2[0] =  20,  0,-14,-50
 Clsn2[1] =  -2,-60, 10,-47
1320,2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  19,  0,-15,-48
 Clsn2[1] =  -6,-62,  6,-48
11,2, 0,0, 2

; 下段格挡成功
[Begin Action 1330]
Clsn2Default: 2
 Clsn2[0] =  20,  0,-11,-49
 Clsn2[1] =   1,-60, 31,-32
1320,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  20,  0,-14,-50
 Clsn2[1] =  -2,-60, 10,-47
1320,2, 0,0, 6
Clsn2: 2
 Clsn2[0] =  19,  0,-15,-48
 Clsn2[1] =  -6,-62,  6,-48
11,2, 0,0, 4

;-----------------------------------
; 试图空中格挡
[Begin Action 1340]
Clsn1: 2
 Clsn1[0] =  17,-80,-12,-38
 Clsn1[1] =  -2,-89, 20,-59
Clsn2Default: 2
 Clsn2[0] = -12,-80, 17,-38
 Clsn2[1] =  -2,-89, 20,-59
1340,0, 0,0, 2
Clsn1: 2
 Clsn1[0] =  17,-80,-12,-38
 Clsn1[1] =  -2,-89, 20,-59
1340,1, 0,0, 7
1340,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 5
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

; 空中格挡成功
[Begin Action 1350]
Clsn2Default: 2
 Clsn2[0] = -12,-80, 17,-38
 Clsn2[1] =  -2,-89, 20,-59
1340,1, 0,0, 3
1340,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 5
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 5
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

;-----------------------------------
; 轻功夫铁山靠
[Begin Action 1400]
Clsn2Default: 2
 Clsn2[0] =  29,  0,-11,-55
 Clsn2[1] =  14,-69, 28,-53
1400,0, 0,0, 3
1400,1, -10,0, 2
Clsn2: 3
 Clsn2[0] =  36,  0,  0,-55
 Clsn2[1] =  14,-69, 28,-53
 Clsn2[2] =  45,-30,-25,  0
1400,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  34,-76,  4,-22
Clsn2: 2
 Clsn2[0] =  34,-76,-12,  0
 Clsn2[1] =   9,-85, 23,-70
1400,3, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  28,-76,-14,  0
 Clsn2[1] =   7,-85, 21,-70
1400,4, 0,0, 5
1400,5, 0,0, 5
1400,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
1400,7, 0,0, 4

; 重功夫铁山靠
[Begin Action 1410]
Clsn2Default: 2
 Clsn2[0] =  29,  0,-11,-55
 Clsn2[1] =  14,-69, 28,-53
1400,0, 0,0, 3
1400,1, -10,0, 3
Clsn2: 3
 Clsn2[0] =  36,  0,  0,-55
 Clsn2[1] =  14,-69, 28,-53
 Clsn2[2] =  45,-30,-25,  0
1400,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  34,-76,  4,-22
Clsn2: 2
 Clsn2[0] =  34,-76,-12,  0
 Clsn2[1] =   9,-85, 23,-70
1400,3, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  28,-76,-14,  0
 Clsn2[1] =   7,-85, 21,-70
1400,4, 0,0, 5
1400,5, 0,0, 4
1400,4, 0,0, 4
1400,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
1400,7, 0,0, 4

; 远功夫铁山靠
[Begin Action 1420]
Clsn2Default: 2
 Clsn2[0] =  29,  0,-11,-55
 Clsn2[1] =  14,-69, 28,-53
1400,0, 0,0, 5
1400,1, -10,0, 3
Clsn1: 1
 Clsn1[0] =  36,-55, 19,-18
Clsn2: 3
 Clsn2[0] =  36,  0,  0,-55
 Clsn2[1] =  14,-69, 28,-53
 Clsn2[2] =  45,-30,-25,  0
1400,2, 0,0, 7
Clsn1: 1
 Clsn1[0] =  34,-76,  4,-22
Clsn2: 2
 Clsn2[0] =  34,-76,-12,  0
 Clsn2[1] =   9,-85, 23,-70
1400,3, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  28,-76,-14,  0
 Clsn2[1] =   7,-85, 21,-70
1400,4, 0,0, 4
1400,5, 0,0, 4
1400,4, 0,0, 4
1400,5, 0,0, 4
1400,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
1400,7, 0,0, 4

;-----------------------------------
; 三连功夫掌
[Begin Action 3000]
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,0, 0,0, 3
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 2
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  68,-71,  9,-40
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000,4, 0,0, 2
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,5, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  68,-71,  9,-40
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000,4, 0,0, 2
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,5, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
 Clsn1[0] =  68,-71,  9,-40
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000,4, 0,0, 3
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 4
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,7, 0,0, 4
1000,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,  0, 15,-80
 Clsn2[1] =  -6,-94,  7,-80
200,0, -5,0, 3

;-----------------------------------
; 破裂功夫升龙
[Begin Action 3050]
Clsn2Default: 1
 Clsn2[0] = -12,  0, 16,-94
1100,0, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn2Default: 2
 Clsn2[0] =  28,  0, -3,-85
 Clsn2[1] =  23,-92, 34,-76
1100,2, 0,0, 1
1100,3, 0,0, 1
Clsn2: 2
 Clsn2[0] =  31,  0, -3,-85
 Clsn2[1] =  14,-96, 27,-80
1100,4, 0,0, 1
Clsn2: 1
 Clsn2[0] =  32,  0,  1,-96
1100,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =  30,-40, 55,-131
Clsn2Default: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  30,-131, 44,-93
1100,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =  30,-93, 44,-131
1100,6, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  27,-110, 38,-93
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 5
Clsn2: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  32,-80, 43,-97
1100,9, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,1, 0,0, 2
200,0, 0,0, 2

; 破裂功夫升龙成功
[Begin Action 3051]
Clsn2Default: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  27,-110, 38,-93
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 4
Clsn2: 2
 Clsn2[0] =  32,  0,  1,-96
 Clsn2[1] =  32,-80, 43,-97
1100,9, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -10,  0, 19,-80
 Clsn2[1] =   0,-94, 12,-80
200,1, 0,0, 2
200,0, 0,0, 2

;--------------------
; 开始防御（站立）
[Begin Action 120]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, 1

; 开始防御（蹲）
[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 1

; 开始防御（空中）
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; 防御（站立）
[Begin Action 130]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, -1

; 防御（蹲）
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, -1

; 防御（空中）
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

; 防御结束（站立）
[Begin Action 140]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, 5

; 防御结束（蹲）
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 1

; 防御结束（空中）
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; 防御中受击（站立）
[Begin Action 150]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1

; 防御中受击（蹲）
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, -1

; 防御中受击（空中）
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

;---------------------------
; 站立／空中上段受击(轻)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 4

;站立／空中上段受击（中）
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 5

;站立／空中上段受击(重)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -14,-55,-37,-87
5000,20, 0,0, 5

;---------------------------
;站上端恢复(轻)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0,0, -1

;站上端恢复（中）
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -14,-55,-37,-87
5000,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0,0, -1

;站上端恢复(重)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -14,-55,-37,-87
5000,21, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -32,-89,-15,-60
5000,11, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -12,-77,-25,-94
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -18,-79, 16,  0
 Clsn2[1] = -17,-94, -4,-79
5000, 0, 0,0, -1

;---------------------------
;站立／空中下端受击 (轻)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
 Clsn2[1] = -12,-72,  1,-88
5010, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 5

;站立／空中下端受击 （中）
[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,21, 0,0, 5

;站立／空中下端受击 (重)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;站下段恢复 (轻)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 1
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
 Clsn2[1] = -12,-72,  1,-88
5010, 0, 0,0, -1

;站下段恢复 （中）
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, 4
Clsn2: 2
 Clsn2[0] =  16,  0,-24,-76
 Clsn2[1] = -12,-72,  1,-88
5010, 0, 0,0, -1

;站下段恢复 (重)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -27,-76, 16,  0
5010,20, 0,0, 1
Clsn2: 2
 Clsn2[0] = -27,-76, 16,  0
 Clsn2[1] = -12,-66,  1,-81
5010,10, 0,0, -1

;---------------------------
;蹲受击 (轻)
[Begin Action 5020]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020, 0, 0,0, 5
5020,10, 0,0, 5

;蹲受击 （中）
[Begin Action 5021]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,10, 0,0, 5
5020,20, 0,0, 5

;蹲受击 (重)
[Begin Action 5022]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;蹲恢复 (轻)
[Begin Action 5025]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,10, 0,0, 1
5020, 0, 0,0, -1

;蹲恢复 （中）
[Begin Action 5026]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;蹲恢复(重)
[Begin Action 5027]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;站立／空中受击后
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0,0, 5

;站立／空中受击过渡
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  19,-39, -5,-66
 Clsn2[1] =   2,-57,-26,-83
5030,10, 0,0, 7

;---------------------------
;空中受身
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
42,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
42,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 18,-42
42,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,-30,-17,-75
41,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 4
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
;空中下落（上升阶段）
[Begin Action 5050]
Clsn2Default: 2
 Clsn2[0] =  24,-44, -2,-76
 Clsn2[1] =  -2,-44,-33,-67
5030,30, 0,0, 5
5030,31, 0,0, 5

;---------------------------
;空中下落（向上打击，上升阶段）
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5060, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5060, 1, 0,0, 3

;---------------------------
;空中落地（向下）
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] =   5,-61,-24,-98
 Clsn2[1] =  -8,-65, 20,-30
5030, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -31,-85,  0,-55
 Clsn2[1] =  26,-32, -4,-65
5030,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -33,-69, 24,-44
5030,30, 0,0, 5
Clsn2: 2
 Clsn2[0] =   2,-71,-25,-42
 Clsn2[1] =   0,-58, 22,-86
5030,40, 0,0, 5
Clsn2: 2
 Clsn2[0] =   5,-72,-19,-34
 Clsn2[1] =  18,-96, -4,-63
5030,50, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-84,  9,-20
5060,10, 0,0, -1

;---------------------------
;被绊
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] =  16,  0,-11,-76
 Clsn2[1] =   0,-91, 11,-76
5010,10, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-57, 10,-30
 Clsn2[1] =  -2,-57,-27,-88
5030, 0,-8, 0, 5
Clsn2: 2
 Clsn2[0] =  12,-39,-13,-66
 Clsn2[1] =  -6,-57,-34,-83
5030,10,-8, 0, -1

;---------------------------
;倒地被追击
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,20, 0,0, 4
5040, 0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;倒地被追击起身
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =  19,-39, -5,-66
 Clsn2[1] =   2,-57,-26,-83
5030,10, 0,0, 7

;---------------------------
;坠地
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

;弹地时弹起
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -30,-47, 23,-23
5030,30, 0,20, -1

;弹地时落地
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

;---------------------------
;受击落地
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
;倒地不起
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

;起身
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-13,-53
5040,11, 0,0, 5
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3

;再起不能
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

;---------------------------
;落下受身
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] =  16,-46,-14,-75
41,4, 0,-120, 3, VH
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,3, 0,0, 4
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
41,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, -1

;空中受身
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -18,-75, 18,-44
42,3, 0,0, 3
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
41,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-33, 14,-77
 Clsn2[1] =  -2,-93, 11,-76
41,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -11,-84, 14,-27
 Clsn2[1] =  -3,-99,  9,-84
41,6, 0,0, 4
Loopstart
Clsn2Default: 2
 Clsn2[0] =  14,-23,-11,-90
 Clsn2[1] =  -4,-105,  9,-89
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
;被打晕
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-20,-87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8

; ================
[Begin Action 7000]
-1,0, 0,0, 10

; 打击火花_刃_血
[Begin Action 7100]
6285,0, 0,0, 1
6285,1, 0,0, 1
6285,2, 0,0, 1
6285,3, 0,0, 1
6285,4, 0,0, 1
6285,5, 0,0, 1
6285,6, 0,0, 1
6285,7, 0,0, 1
6285,8, 0,0, 1
6285,9, 0,0, 1
6285,10, 0,0, 1
6285,11, 0,0, 1
6285,12, 0,0, 1


; 破防_高清
[Begin Action 7150]
6290,0, 0,0, 2, , A
6290,1, 0,0, 2, , A
6290,2, 0,0, 2, , A
6290,3, 0,0, 2, , A
6290,4, 0,0, 2, , A
6290,5, 0,0, 2, , A
6290,6, 0,0, 2, , A
6290,7, 0,0, 2, , A
6290,8, 0,0, 2, , A
6290,9, 0,0, 2, , A
6290,10, 0,0, 2, , A
6290,11, 0,0, 2, , A
6290,12, 0,0, 2, , A
6290,13, 0,0, 2, , A
6290,14, 0,0, 2, , A
6290,15, 0,0, 2, , A
6290,16, 0,0, 2, , A
6290,17, 0,0, 2, , A
6290,18, 0,0, 2, , A
6290,19, 0,0, 2, , A
6290,20, 0,0, 2, , A
6290,21, 0,0, 2, , A
6290,22, 0,0, 2, , A
6290,23, 0,0, 2, , A
6290,24, 0,0, 2, , A
6290,25, 0,0, 2, , A
6290,26, 0,0, 2, , A


; 打击火花_小_低清
[Begin Action 7300]
6315,0, 0,0, 2
6315,1, 0,0, 1
6315,2, 0,0, 1
6315,3, 0,0, 1
6315,4, 0,0, 2
6315,5, 0,0, 1
6315,6, 0,0, 1
6315,7, 0,0, 1
6315,8, 0,0, 2
6315,9, 0,0, 2
6315,10, 0,0, 2
6315,11, 0,0, 2
6315,12, 0,0, 2


; 打击火花_中_低清
[Begin Action 7301]
6310,0, 0,0, 2
6310,1, 0,0, 1
6310,2, 0,0, 1
6310,3, 0,0, 1
6310,4, 0,0, 1
6310,5, 0,0, 1
6310,6, 0,0, 2
6310,7, 0,0, 1
6310,8, 0,0, 2
6310,9, 0,0, 2
6310,10, 0,0, 2
6310,11, 0,0, 2
6310,12, 0,0, 2


; 打击火花_大_低清
[Begin Action 7302]
6305,0, 0,0, 1
6305,1, 0,0, 1
6305,2, 0,0, 1
6305,3, 0,0, 2
6305,4, 0,0, 1
6305,5, 0,0, 1
6305,6, 0,0, 1
6305,7, 0,0, 1
6305,8, 0,0, 2
6305,9, 0,0, 1
6305,10, 0,0, 2
6305,11, 0,0, 2
6305,12, 0,0, 1
6305,13, 0,0, 2
6305,14, 0,0, 1
6305,15, 0,0, 1
6305,16, 0,0, 1
6305,17, 0,0, 1


; 刃伤_小_低清
[Begin Action 7303]
6320,0, 0,0, 2
6320,1, 0,0, 2
6320,2, 0,0, 2
6320,3, 0,0, 2
6320,4, 0,0, 2
6320,5, 0,0, 2
6320,6, 0,0, 2
6320,7, 0,0, 2
6320,8, 0,0, 2
6320,9, 0,0, 2


; 刃伤_中_低清
[Begin Action 7304]
6325,0, 0,0, 2
6325,1, 0,0, 2
6325,2, 0,0, 2
6325,3, 0,0, 2
6325,4, 0,0, 2
6325,5, 0,0, 2
6325,6, 0,0, 2
6325,7, 0,0, 2
6325,8, 0,0, 2
6325,9, 0,0, 2


; 刃伤_大_低清
[Begin Action 7305]
6330,0, 0,0, 2
6330,1, 0,0, 2
6330,2, 0,0, 2
6330,3, 0,0, 2
6330,4, 0,0, 2
6330,5, 0,0, 2
6330,6, 0,0, 2
6330,7, 0,0, 2
6330,8, 0,0, 2
6330,9, 0,0, 2
6330,10, 0,0, 2
6330,11, 0,0, 2
6330,12, 0,0, 2


; 刃伤_小_低清
[Begin Action 7303]
6320,0, 0,0, 2
6320,1, 0,0, 2
6320,2, 0,0, 2
6320,3, 0,0, 2
6320,4, 0,0, 2
6320,5, 0,0, 2
6320,6, 0,0, 2
6320,7, 0,0, 2
6320,8, 0,0, 2
6320,9, 0,0, 2


; 刃伤_中_低清
[Begin Action 7304]
6325,0, 0,0, 2
6325,1, 0,0, 2
6325,2, 0,0, 2
6325,3, 0,0, 2
6325,4, 0,0, 2
6325,5, 0,0, 2
6325,6, 0,0, 2
6325,7, 0,0, 2
6325,8, 0,0, 2
6325,9, 0,0, 2


; 刃伤_大_低清
[Begin Action 7305]
6330,0, 0,0, 2
6330,1, 0,0, 2
6330,2, 0,0, 2
6330,3, 0,0, 2
6330,4, 0,0, 2
6330,5, 0,0, 2
6330,6, 0,0, 2
6330,7, 0,0, 2
6330,8, 0,0, 2
6330,9, 0,0, 2
6330,10, 0,0, 2
6330,11, 0,0, 2
6330,12, 0,0, 2


; 防御火花_小_低清
[Begin Action 7306]
6295,0, 0,0, 2
6295,1, 0,0, 2
6295,2, 0,0, 2
6295,3, 0,0, 2
6295,4, 0,0, 2
6295,5, 0,0, 2
6295,6, 0,0, 2
6295,7, 0,0, 2
6295,8, 0,0, 2
6295,9, 0,0, 2


; 防御火花_大_低清
[Begin Action 7307]
6300,0, 0,0, 2
6300,1, 0,0, 2
6300,2, 0,0, 2
6300,3, 0,0, 2
6300,4, 0,0, 2
6300,5, 0,0, 2
6300,6, 0,0, 2
6300,7, 0,0, 2
6300,8, 0,0, 2


; 抓取_低清
[Begin Action 7308]
6335,0, 0,0, 2
6335,1, 0,0, 2
6335,2, 0,0, 2
6335,3, 0,0, 2
6335,4, 0,0, 2
6335,5, 0,0, 2
6335,6, 0,0, 2
6335,7, 0,0, 2


; 防御火花_高清
[Begin Action 7405]
6815,0, 0,0, 2, H, A
6815,1, 0,0, 2, H, A
6815,2, 0,0, 2, H, A
6815,3, 0,0, 2, H, A
6815,4, 0,0, 2, H, A
6815,5, 0,0, 2, H, A
6815,6, 0,0, 2, H, A
6815,7, 0,0, 2, H, A
6815,8, 0,0, 2, H, A
6815,9, 0,0, 2, H, A
6815,10, 0,0, 2, H, A
6815,11, 0,0, 2, H, A


; 抓取_高清_1
[Begin Action 7406]
6825,0, 0,0, 2, , A
6825,1, 0,0, 2, , A
6825,2, 0,0, 2, , A
6825,3, 0,0, 2, , A
6825,4, 0,0, 2, , A
6825,5, 0,0, 2, , A
6825,6, 0,0, 2, , A
6825,7, 0,0, 2, , A
6825,8, 0,0, 2, , A
6825,9, 0,0, 2, , A
6825,10, 0,0, 2, , A
6825,11, 0,0, 2, , A
6825,12, 0,0, 2, , A
6825,13, 0,0, 2, , A
6825,14, 0,0, 2, , A
6825,15, 0,0, 2, , A
6825,16, 0,0, 2, , A
6825,17, 0,0, 2, , A
6825,18, 0,0, 2, , A


; 抓取_高清_2
[Begin Action 7407]
6825,19, 0,0, 2, , A
6825,20, 0,0, 2, , A
6825,21, 0,0, 2, , A
6825,22, 0,0, 2, , A
6825,23, 0,0, 2, , A
6825,24, 0,0, 2, , A
6825,25, 0,0, 2, , A
6825,26, 0,0, 2, , A
6825,27, 0,0, 2, , A
6825,28, 0,0, 2, , A
6825,29, 0,0, 2, , A
6825,30, 0,0, 2, , A
6825,31, 0,0, 2, , A
6825,32, 0,0, 2, , A
6825,33, 0,0, 2, , A
6825,34, 0,0, 2, , A
6825,35, 0,0, 2, , A
6825,36, 0,0, 2, , A
6825,37, 0,0, 2, , A
6825,38, 0,0, 2, , A
6825,39, 0,0, 2, , A
6825,40, 0,0, 2, , A
6825,41, 0,0, 2, , A


; 打击火花_小_高清
[Begin Action 7410]
7080,0, 0,0, 1, , A
7080,1, 0,0, 1, , A
7080,2, 0,0, 1, , A
7080,3, 0,0, 1, , A
7080,4, 0,0, 1, , A
7080,5, 0,0, 1, , A
7080,6, 0,0, 1, , A
7080,7, 0,0, 1, , A
7080,8, 0,0, 1, , A
7080,9, 0,0, 1, , A
7080,10, 0,0, 1, , A
7080,11, 0,0, 1, , A
7080,12, 0,0, 1, , A
7080,13, 0,0, 1, , A
7080,14, 0,0, 1, , A
7080,15, 0,0, 1, , A
7080,16, 0,0, 1, , A
7080,17, 0,0, 1, , A
7080,18, 0,0, 1, , A
7080,19, 0,0, 1, , A
7080,20, 0,0, 1, , A
7080,21, 0,0, 1, , A
7080,22, 0,0, 1, , A
7080,23, 0,0, 1, , A
7080,24, 0,0, 1, , A
7080,25, 0,0, 1, , A
7080,26, 0,0, 1, , A
7080,27, 0,0, 1, , A


; 打击火花_中_高清
[Begin Action 7415]
7085,0, 0,0, 1, , A
7085,1, 0,0, 1, , A
7085,2, 0,0, 1, , A
7085,3, 0,0, 1, , A
7085,4, 0,0, 1, , A
7085,5, 0,0, 1, , A
7085,6, 0,0, 1, , A
7085,7, 0,0, 1, , A
7085,8, 0,0, 1, , A
7085,9, 0,0, 1, , A
7085,10, 0,0, 1, , A
7085,11, 0,0, 1, , A
7085,12, 0,0, 1, , A
7085,13, 0,0, 1, , A
7085,14, 0,0, 1, , A
7085,15, 0,0, 1, , A
7085,16, 0,0, 1, , A
7085,17, 0,0, 1, , A
7085,18, 0,0, 1, , A
7085,19, 0,0, 1, , A
7085,20, 0,0, 1, , A
7085,21, 0,0, 1, , A
7085,22, 0,0, 1, , A
7085,23, 0,0, 1, , A
7085,24, 0,0, 1, , A
7085,25, 0,0, 1, , A
7085,26, 0,0, 1, , A
7085,27, 0,0, 1, , A


; 打击火花_大_高清
[Begin Action 7420]
7090,0, 0,0, 1, , A
7090,1, 0,0, 1, , A
7090,2, 0,0, 1, , A
7090,3, 0,0, 1, , A
7090,4, 0,0, 1, , A
7090,5, 0,0, 1, , A
7090,6, 0,0, 1, , A
7090,7, 0,0, 1, , A
7090,8, 0,0, 1, , A
7090,9, 0,0, 1, , A
7090,10, 0,0, 1, , A
7090,11, 0,0, 1, , A
7090,12, 0,0, 1, , A
7090,13, 0,0, 1, , A
7090,14, 0,0, 1, , A
7090,15, 0,0, 1, , A
7090,16, 0,0, 1, , A
7090,17, 0,0, 1, , A
7090,18, 0,0, 1, , A
7090,19, 0,0, 1, , A
7090,20, 0,0, 1, , A
7090,21, 0,0, 1, , A
7090,22, 0,0, 1, , A
7090,23, 0,0, 1, , A
7090,24, 0,0, 1, , A
7090,25, 0,0, 1, , A
7090,26, 0,0, 1, , A
7090,27, 0,0, 1, , A


; 刃伤_小_高清
[Begin Action 7430]
7095,0, 0,0, 1, , A
7095,1, 0,0, 1, , A
7095,2, 0,0, 1, , A
7095,3, 0,0, 1, , A
7095,4, 0,0, 1, , A
7095,5, 0,0, 1, , A
7095,6, 0,0, 1, , A
7095,7, 0,0, 1, , A
7095,8, 0,0, 1, , A
7095,9, 0,0, 1, , A
7095,10, 0,0, 1, , A
7095,11, 0,0, 1, , A
7095,12, 0,0, 1, , A
7095,13, 0,0, 1, , A
7095,14, 0,0, 1, , A


; 刃伤_大_高清
[Begin Action 7435]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A
7100,7, 0,0, 1, , A
7100,8, 0,0, 1, , A
7100,9, 0,0, 1, , A
7100,10, 0,0, 1, , A
7100,11, 0,0, 1, , A
7100,12, 0,0, 1, , A
7100,13, 0,0, 1, , A


; 刃伤_小_高清
[Begin Action 7440]
7105,0, 0,0, 1, , A
7105,1, 0,0, 1, , A
7105,2, 0,0, 1, , A
7105,3, 0,0, 1, , A
7105,4, 0,0, 1, , A
7105,5, 0,0, 1, , A
7105,6, 0,0, 1, , A
7105,7, 0,0, 1, , A
7105,8, 0,0, 1, , A
7105,9, 0,0, 1, , A
7105,10, 0,0, 1, , A
7105,11, 0,0, 1, , A
7105,12, 0,0, 1, , A


; 刃伤_中_高清
[Begin Action 7445]
7110,0, 0,0, 1, , A
7110,1, 0,0, 1, , A
7110,2, 0,0, 1, , A
7110,3, 0,0, 1, , A
7110,4, 0,0, 1, , A
7110,5, 0,0, 1, , A
7110,6, 0,0, 1, , A
7110,7, 0,0, 1, , A
7110,8, 0,0, 1, , A
7110,9, 0,0, 1, , A
7110,10, 0,0, 1, , A
7110,11, 0,0, 1, , A
7110,12, 0,0, 1, , A
7110,13, 0,0, 1, , A
7110,14, 0,0, 1, , A


; 刃伤_大_高清
[Begin Action 7450]
7115,0, 0,0, 1, , A
7115,1, 0,0, 1, , A
7115,2, 0,0, 1, , A
7115,3, 0,0, 1, , A
7115,4, 0,0, 1, , A
7115,5, 0,0, 1, , A
7115,6, 0,0, 1, , A
7115,7, 0,0, 1, , A
7115,8, 0,0, 1, , A
7115,9, 0,0, 1, , A
7115,10, 0,0, 1, , A
7115,11, 0,0, 1, , A
7115,12, 0,0, 1, , A
7115,13, 0,0, 1, , A


; ================
[Begin Action 8000]
-1,0, 0,0, 10


; 落地_黄_底层
[Begin Action 8001]
6340,0, 0,0, 2, , A
6340,1, 0,0, 2, , A
6340,2, 0,0, 2, , A
6340,3, 0,0, 2, , A
6340,4, 0,0, 2, , A
6340,5, 0,0, 2, , A
6340,6, 0,0, 2, , A
6340,7, 0,0, 2, , A
6340,8, 0,0, 2, , A
6340,9, 0,0, 2, , A
6340,10, 0,0, 2, , A
6340,11, 0,0, 2, , A
6340,12, 0,0, 2, , A
6340,13, 0,0, 2, , A
6340,14, 0,0, 2, , A
6340,15, 0,0, 2, , A
6340,16, 0,0, 2, , A
6340,17, 0,0, 2, , A
6340,18, 0,0, 2, , A
6340,19, 0,0, 2, , A


; 落地_黄_上层
[Begin Action 8002]
6345,0, 0,0, 2, , A
6345,1, 0,0, 2, , A
6345,2, 0,0, 2, , A
6345,3, 0,0, 2, , A
6345,4, 0,0, 2, , A
6345,5, 0,0, 2, , A
6345,6, 0,0, 2, , A
6345,7, 0,0, 2, , A
6345,8, 0,0, 2, , A
6345,9, 0,0, 2, , A
6345,10, 0,0, 2, , A
6345,11, 0,0, 2, , A
6345,12, 0,0, 2, , A
6345,13, 0,0, 2, , A


; 落地_尘土_上层
[Begin Action 8010]
6360,0, 0,0, 3, , A1
6360,1, 0,0, 3, , A1
6360,2, 0,0, 3, , A1
6360,3, 0,0, 3, , A1
6360,4, 0,0, 3, , A1
6360,5, 0,0, 3, , A1
6360,6, 0,0, 3, , A1
6360,7, 0,0, 3, , A1
6360,8, 0,0, 3, , A1
6360,9, 0,0, 3, , A1
6360,10, 0,0, 3, , A1
6360,11, 0,0, 3, , A1
6360,12, 0,0, 3, , A1
6360,13, 0,0, 3, , A1
6360,14, 0,0, 3, , A1
6360,15, 0,0, 3, , A1
6360,16, 0,0, 3, , A1
6360,17, 0,0, 3, , A1


; 落地_尘土_底层
[Begin Action 8011]
6365,0, 0,0, 80
6365,1, 0,0, 5
6365,2, 0,0, 5
6365,3, 0,0, 5
6365,4, 0,0, 5
6365,5, 0,0, 5
6365,6, 0,0, 5
6365,7, 0,0, 5
6365,8, 0,0, 5
6365,9, 0,0, 5


; 落地_土坑碎石
[Begin Action 8015]
6555,0, 0,0, 2, , AS256D50
6555,1, 0,0, 2, , AS256D50
6555,2, 0,0, 2, , AS256D50
6555,3, 0,0, 2, , AS256D50
6555,4, 0,0, 2, , AS256D50
6555,5, 0,0, 2, , AS256D50
6555,6, 0,0, 2, , AS256D50
6555,7, 0,0, 2, , AS256D50
6555,8, 0,0, 2, , AS256D50
6555,9, 0,0, 2, , AS256D50
6555,10, 0,0, 2, , AS256D50
6555,11, 0,0, 2, , AS256D50
6555,12, 0,0, 2, , AS256D50
6555,13, 0,0, 2, , AS256D50
6555,14, 0,0, 2, , AS256D50
6555,15, 0,0, 2, , AS256D50
6555,16, 0,0, 2, , AS256D50
6555,17, 0,0, 2, , AS256D50
6555,18, 0,0, 2, , AS256D50
6555,19, 0,0, 2, , AS256D50
6555,20, 0,0, 2, , AS256D50
6555,21, 0,0, 2, , AS256D50
6555,22, 0,0, 2, , AS256D50
6555,23, 0,0, 2, , AS256D50
6555,24, 0,0, 2, , AS256D50
6555,25, 0,0, 2, , AS256D50
6555,26, 0,0, 2, , AS256D50
6555,27, 0,0, 2, , AS256D50
6555,28, 0,0, 2, , AS256D50
6555,29, 0,0, 2, , AS256D50
6555,30, 0,0, 2, , AS256D50
6555,31, 0,0, 2, , AS256D50
6555,32, 0,0, 2, , AS256D50
6555,33, 0,0, 2, , AS256D50
6555,34, 0,0, 2, , AS256D50
6555,35, 0,0, 2, , A
6555,36, 0,0, 2, , AS224D256
6555,37, 0,0, 2, , AS192D256
6555,38, 0,0, 2, , AS160D256
6555,39, 0,0, 2, , AS128D256
6555,40, 0,0, 2, , AS96D256
6555,41, 0,0, 2, , AS64D256
6555,42, 0,0, 2, , AS32D256
6555,43, 0,0, 2, , AS0D256
6555,44, 0,0, 2, , AS0D256
6555,45, 0,0, 2, , AS0D256
6555,46, 0,0, 2, , AS0D256


; 碎石_1
[Begin Action 8016]
6560,0, 0,0, 5, H
6560,1, 0,0, 5, H
6560,2, 0,0, 5, H
6560,3, 0,0, 5, H
6560,4, 0,0, 5, H
6560,5, 0,0, 5, H
6560,6, 0,0, 5, H
6560,7, 0,0, 5, H


; 碎石_2
[Begin Action 8017]
6760,0, 0,0, -1


; 大尘土
[Begin Action 8021]
6610,0, 0,0, 3
6610,1, 0,0, 3, , AS256D50
6610,2, 0,0, 3, , AS256D50
6610,3, 0,0, 3, , AS256D50
6610,4, 0,0, 3, , AS256D50
6610,5, 0,0, 3, , AS256D50
6610,6, 0,0, 3, , AS256D50
6610,7, 0,0, 3, , AS256D50
6610,8, 0,0, 3, , AS256D50
6610,9, 0,0, 3, , AS256D50
6610,10, 0,0, 3, , AS256D50
6610,11, 0,0, 3, , AS256D50


; 土坑特效
[Begin Action 8022]
6615,0, 0,0, 70, , AS256D50
6615,0, 0,0, 5, , A
6615,0, 0,0, 5, , AS150D256
6615,0, 0,0, 5, , AS100D256
6615,0, 0,0, 5, , AS50D256
-1,0, 0,0, 5, , A


; 地板_裂痕
[Begin Action 8025]
6935,0, 0,0, 3, , S
6935,2, 0,0, 3, , S
6935,3, 0,0, -1, , S


; 地板_裂痕_消失
[Begin Action 8026]
6935,2, 0,0, 3, , S
6935,1, 0,0, 3, , S


; ================
[Begin Action 9000]
-1,0, 0,0, 18


; 灰_跑步
[Begin Action 9001]
6370,0, 0,0, 2, , A
6370,1, 0,0, 2, , A
6370,2, 0,0, 2, , A
6370,3, 0,0, 2, , A
6370,4, 0,0, 2, , A
6370,5, 0,0, 2, , A
6370,6, 0,0, 2, , A
6370,7, 0,0, 2, , A
6370,8, 0,0, 2, , A
6370,9, 0,0, 2, , A
6370,10, 0,0, 2, , A
6370,11, 0,0, 2, , A
6370,12, 0,0, 2, , A
6370,13, 0,0, 2, , A
6370,14, 0,0, 2, , A
6370,15, 0,0, 2, , A
6370,16, 0,0, 2, , A
6370,17, 0,0, 2, , A
6370,18, 0,0, 2, , A
6370,19, 0,0, 2, , A


; 灰_前冲
[Begin Action 9003]
6375,0, 0,0, 2, , A
6375,1, 0,0, 2, , A
6375,2, 0,0, 2, , A
6375,3, 0,0, 2, , A
6375,4, 0,0, 2, , A
6375,5, 0,0, 2, , A
6375,6, 0,0, 2, , A
6375,7, 0,0, 2, , A
6375,8, 0,0, 2, , A
6375,9, 0,0, 2, , A
6375,10, 0,0, 2, , A
6375,11, 0,0, 2, , A
6375,12, 0,0, 2, , A
6375,13, 0,0, 2, , A
6375,14, 0,0, 2, , A
6375,15, 0,0, 2, , A
6375,16, 0,0, 2, , A
6375,17, 0,0, 2, , A
6375,18, 0,0, 2, , A
6375,19, 0,0, 2, , A
6375,20, 0,0, 2, , A


; 灰_落地
[Begin Action 9005]
6380,0, 0,0, 2, , A
6380,1, 0,0, 2, , A
6380,2, 0,0, 2, , A
6380,3, 0,0, 2, , A
6380,4, 0,0, 2, , A
6380,5, 0,0, 2, , A
6380,6, 0,0, 2, , A
6380,7, 0,0, 2, , A
6380,8, 0,0, 2, , A
6380,9, 0,0, 2, , A
6380,10, 0,0, 2, , A
6380,11, 0,0, 2, , A
6380,12, 0,0, 2, , A
6380,13, 0,0, 2, , A
6380,14, 0,0, 2, , A
6380,15, 0,0, 2, , A
6380,16, 0,0, 2, , A
6380,17, 0,0, 2, , A
6380,18, 0,0, 2, , A
6380,19, 0,0, 2, , A
6380,20, 0,0, 2, , A
6380,21, 0,0, 2, , A
6380,22, 0,0, 2, , A
6380,24, 0,0, 2, , A
6380,25, 0,0, 2, , A
6380,26, 0,0, 2, , A
6380,27, 0,0, 2, , A


; 白烟
[Begin Action 9006]
6865,0, 0,0, 2, , A
6865,1, 0,0, 2, , A
6865,2, 0,0, 2, , A
6865,3, 0,0, 2, , A
6865,4, 0,0, 2, , A
6865,5, 0,0, 2, , A
6865,6, 0,0, 2, , A
6865,7, 0,0, 2, , A
6865,8, 0,0, 2, , A
6865,9, 0,0, 2, , A
6865,10, 0,0, 2, , A
6865,11, 0,0, 2, , A
6865,12, 0,0, 2, , A


; 尘土_1_左
[Begin Action 9010]
6545,1, 0,0, 2
6545,2, 0,0, 2
6545,3, 0,0, 2
6545,4, 0,0, 2
6545,5, 0,0, 2
6545,6, 0,0, 2
6545,7, 0,0, 2


; 尘土_2
[Begin Action 9015]
6550,0, 0,0, 2, , A1
6550,1, 0,0, 2, , A1
6550,2, 0,0, 2, , A1
6550,3, 0,0, 2, , A1
6550,4, 0,0, 2, , A1
6550,5, 0,0, 2, , A1
6550,6, 0,0, 2, , A1
6550,7, 0,0, 2, , A1
6550,8, 0,0, 2, , A1
6550,9, 0,0, 2, , A1

尘土_1_右


; 冲击波纹_任意
[Begin Action 9025]
6790,0, 0,0, 3, , A
6790,1, 0,0, 3, , A
6790,2, 0,0, 3, , A
6790,3, 0,0, 3, , A
6790,4, 0,0, 3, , A
6790,5, 0,0, 3, , A
6790,6, 0,0, 3, , A
6790,7, 0,0, 3, , A
6790,8, 0,0, 3, , A
6790,9, 0,0, 3, , A
6790,10, 0,0, 3, , A
6790,11, 0,0, 3, , A
6790,12, 0,0, 3, , A
6790,13, 0,0, 3, , A
6790,14, 0,0, 3, , A


; 冲击波纹_水平_正
[Begin Action 9030]
6795,0, 0,0, 2, , A
6795,1, 0,0, 2, , A
6795,2, 0,0, 2, , A
6795,3, 0,0, 2, , A
6795,4, 0,0, 2, , A
6795,5, 0,0, 2, , A
6795,6, 0,0, 2, , A
6795,7, 0,0, 2, , A
6795,8, 0,0, 2, , A
6795,9, 0,0, 2, , A
6795,10, 0,0, 2, , A
6795,11, 0,0, 2, , A
6795,12, 0,0, 2, , A
6795,13, 0,0, 2, , A


; ===============
[Begin Action 10000]



; ===============
[Begin Action 11000]
-1,0, 0,0, 10

; 爆气_一气_底层
[Begin Action 11001]
6385,0, 0,0, 2, , A
6385,1, 0,0, 2, , A
6385,2, 0,0, 2, , A
6385,3, 0,0, 2, , A
6385,4, 0,0, 2, , A
6385,5, 0,0, 2, , A
6385,6, 0,0, 2, , A
6385,7, 0,0, 2, , A
6385,8, 0,0, 2, , A
6385,9, 0,0, 2, , A
6385,10, 0,0, 2, , A
6385,11, 0,0, 2, , A
6385,12, 0,0, 2, , A
6385,13, 0,0, 2, , A
6385,14, 0,0, 2, , A
6385,15, 0,0, 2, , A
6385,16, 0,0, 2, , A
6385,17, 0,0, 2, , A
6385,18, 0,0, 2, , A
6385,19, 0,0, 2, , A
6385,20, 0,0, 2, , A
6385,21, 0,0, 2, , A
6385,22, 0,0, 2, , A
6385,23, 0,0, 2, , A
6385,24, 0,0, 2, , A
6385,25, 0,0, 2, , A
6385,26, 0,0, 2, , A
6385,27, 0,0, 2, , A
6385,28, 0,0, 2, , A
6385,29, 0,0, 2, , A


; 爆气_一气_上层
[Begin Action 11002]
6390,0, 0,0, 2, , A
6390,1, 0,0, 2, , A
6390,2, 0,0, 2, , A
6390,3, 0,0, 2, , A
6390,4, 0,0, 2, , A
6390,5, 0,0, 2, , A
6390,6, 0,0, 2, , A
6390,7, 0,0, 2, , A
6390,8, 0,0, 2, , A
6390,9, 0,0, 2, , A
6390,10, 0,0, 2, , A
6390,11, 0,0, 2, , A
6390,12, 0,0, 2, , A
6390,13, 0,0, 2, , A
6390,14, 0,0, 2, , A
6390,15, 0,0, 2, , A
6390,16, 0,0, 2, , A
6390,17, 0,0, 2, , A
6390,18, 0,0, 2, , A
6390,19, 0,0, 2, , A
6390,20, 0,0, 2, , A
6390,21, 0,0, 2, , A
6390,22, 0,0, 2, , A
6390,23, 0,0, 2, , A
6390,24, 0,0, 2, , A
6390,25, 0,0, 2, , A
6390,26, 0,0, 2, , A
6390,27, 0,0, 2, , A


; 爆气_二气_底层
[Begin Action 11003]
6395,0, 0,0, 2, , A
6395,1, 0,0, 2, , A
6395,2, 0,0, 2, , A
6395,3, 0,0, 2, , A
6395,4, 0,0, 2, , A
6395,5, 0,0, 2, , A
6395,6, 0,0, 2, , A
6395,7, 0,0, 2, , A
6395,8, 0,0, 2, , A
6395,9, 0,0, 2, , A
6395,10, 0,0, 2, , A
6395,11, 0,0, 2, , A
6395,12, 0,0, 2, , A
6395,13, 0,0, 2, , A
6395,14, 0,0, 2, , A
6395,15, 0,0, 2, , A
6395,16, 0,0, 2, , A
6395,17, 0,0, 2, , A
6395,18, 0,0, 2, , A
6395,19, 0,0, 2, , A
6395,20, 0,0, 2, , A
6395,21, 0,0, 2, , A
6395,22, 0,0, 2, , A
6395,23, 0,0, 2, , A
6395,24, 0,0, 2, , A
6395,25, 0,0, 2, , A
6395,26, 0,0, 2, , A
6395,27, 0,0, 2, , A


; 爆气_二气_上层
[Begin Action 11004]
6400,0, 0,0, 2, , A
6400,1, 0,0, 2, , A
6400,2, 0,0, 2, , A
6400,3, 0,0, 2, , A
6400,4, 0,0, 2, , A
6400,5, 0,0, 2, , A
6400,6, 0,0, 2, , A
6400,7, 0,0, 2, , A
6400,8, 0,0, 2, , A
6400,9, 0,0, 2, , A
6400,10, 0,0, 2, , A
6400,11, 0,0, 2, , A
6400,12, 0,0, 2, , A
6400,13, 0,0, 2, , A
6400,14, 0,0, 2, , A
6400,15, 0,0, 2, , A
6400,16, 0,0, 2, , A
6400,17, 0,0, 2, , A
6400,18, 0,0, 2, , A
6400,19, 0,0, 2, , A
6400,20, 0,0, 2, , A
6400,21, 0,0, 2, , A
6400,22, 0,0, 2, , A
6400,23, 0,0, 2, , A
6400,24, 0,0, 2, , A
6400,25, 0,0, 2, , A
6400,26, 0,0, 2, , A
6400,27, 0,0, 2, , A


; 爆气_MAX3_彩色_上层
[Begin Action 11005]
6405,0, 0,0, 1, , A
6405,1, 0,0, 1, , A
6405,2, 0,0, 1, , A
6405,3, 0,0, 1, , A
6405,4, 0,0, 1, , A
6405,5, 0,0, 1, , A
6405,6, 0,0, 1, , A
6405,7, 0,0, 1, , A
6405,8, 0,0, 1, , A
6405,9, 0,0, 1, , A
6405,10, 0,0, 1, , A
6405,11, 0,0, 1, , A
6405,12, 0,0, 1, , A
6405,13, 0,0, 1, , A
6405,14, 0,0, 2, , A
6405,15, 0,0, 2, , A
6405,16, 0,0, 2, , A
6405,17, 0,0, 2, , A
6405,18, 0,0, 2, , A
6405,19, 0,0, 2, , A
6405,20, 0,0, 2, , A
6405,21, 0,0, 2, , A
6405,22, 0,0, 2, , A
6405,23, 0,0, 2, , A
6405,24, 0,0, 2, , A
6405,25, 0,0, 2, , A
6405,26, 0,0, 2, , A
6405,27, 0,0, 2, , A
6405,28, 0,0, 2, , A
6405,29, 0,0, 2, , A
6405,30, 0,0, 2, , A
6405,31, 0,0, 2, , A
6405,32, 0,0, 2, , A


; 爆气_MAX3_彩色_底层
[Begin Action 11006]
6410,0, 0,0, 1, , A
6410,1, 0,0, 1, , A
6410,2, 0,0, 1, , A
6410,3, 0,0, 1, , A
6410,4, 0,0, 1, , A
6410,5, 0,0, 1, , A
6410,6, 0,0, 1, , A
6410,7, 0,0, 1, , A
6410,8, 0,0, 1, , A
6410,9, 0,0, 1, , A
6410,10, 0,0, 1, , A
6410,11, 0,0, 1, , A
6410,12, 0,0, 1, , A
6410,13, 0,0, 1, , A
6410,14, 0,0, 1, , A
6410,15, 0,0, 1, , A
6410,16, 0,0, 1, , A
6410,17, 0,0, 1, , A
6410,18, 0,0, 1, , A
6410,19, 0,0, 1, , A
6410,20, 0,0, 1, , A
6410,21, 0,0, 1, , A


; 爆气_MAX3_白色_上层
[Begin Action 11007]
6415,0, 0,0, 1, , A
6415,1, 0,0, 1, , A
6415,2, 0,0, 1, , A
6415,3, 0,0, 1, , A
6415,4, 0,0, 1, , A
6415,5, 0,0, 1, , A
6415,6, 0,0, 1, , A
6415,7, 0,0, 1, , A
6415,8, 0,0, 1, , A
6415,9, 0,0, 1, , A
6415,10, 0,0, 1, , A
6415,11, 0,0, 1, , A
6415,12, 0,0, 1, , A
6415,13, 0,0, 1, , A
6415,14, 0,0, 1, , A
6415,15, 0,0, 1, , A
6415,16, 0,0, 1, , A
6415,17, 0,0, 1, , A
6415,18, 0,0, 1, , A
6415,19, 0,0, 1, , A
6415,20, 0,0, 1, , A
6415,21, 0,0, 1, , A
6415,22, 0,0, 1, , A
6415,23, 0,0, 1, , A
6415,24, 0,0, 1, , A
6415,25, 0,0, 1, , A
6415,26, 0,0, 1, , A
6415,27, 0,0, 1, , A
6415,28, 0,0, 1, , A
6415,29, 0,0, 1, , A
6415,30, 0,0, 1, , A
6415,31, 0,0, 1, , A
6415,32, 0,0, 1, , A


; 爆气_MAX3_白色_底层
[Begin Action 11008]
6420,0, 0,0, 1, , A
6420,1, 0,0, 1, , A
6420,2, 0,0, 1, , A
6420,3, 0,0, 1, , A
6420,4, 0,0, 1, , A
6420,5, 0,0, 1, , A
6420,6, 0,0, 1, , A
6420,7, 0,0, 1, , A
6420,8, 0,0, 1, , A
6420,9, 0,0, 1, , A
6420,10, 0,0, 1, , A
6420,11, 0,0, 1, , A
6420,12, 0,0, 1, , A
6420,13, 0,0, 1, , A
6420,14, 0,0, 1, , A
6420,15, 0,0, 1, , A
6420,16, 0,0, 1, , A
6420,17, 0,0, 1, , A
6420,18, 0,0, 1, , A
6420,19, 0,0, 1, , A
6420,20, 0,0, 1, , A
6420,21, 0,0, 1, , A


; 火焰爆气MAX3
[Begin Action 11009]
7250,0, 0,0, 1, , A
7250,1, 0,0, 1, , A
7250,2, 0,0, 1, , A
7250,3, 0,0, 1, , A
7250,4, 0,0, 1, , A
7250,5, 0,0, 1, , A
7250,6, 0,0, 1, , A
7250,7, 0,0, 1, , A
7250,8, 0,0, 1, , A
7250,9, 0,0, 1, , A
7250,10, 0,0, 1, , A
7250,11, 0,0, 1, , A
7250,12, 0,0, 1, , A
7250,13, 0,0, 1, , A
7250,14, 0,0, 1, , A
7250,15, 0,0, 2, , A
7250,16, 0,0, 2, , A
7250,17, 0,0, 2, , A
7250,18, 0,0, 2, , A
7250,19, 0,0, 2, , A
7250,20, 0,0, 2, , A
7250,21, 0,0, 2, , A
7250,22, 0,0, 2, , A
7250,23, 0,0, 2, , A
7250,24, 0,0, 2, , A
7250,25, 0,0, 2, , A
7250,26, 0,0, 2, , A
7250,27, 0,0, 2, , A
7250,28, 0,0, 2, , A
7250,29, 0,0, 2, , A
7250,30, 0,0, 2, , A
7250,31, 0,0, 2, , A
7250,32, 0,0, 2, , A


; 取消_蓝色_底层
[Begin Action 11010]
6425,0, 0,0, 2, , A
6425,1, 0,0, 2, , A
6425,2, 0,0, 2, , A
6425,3, 0,0, 2, , A
6425,4, 0,0, 2, , A
6425,5, 0,0, 2, , A
6425,6, 0,0, 2, , A
6425,7, 0,0, 2, , A
6425,8, 0,0, 2, , A
6425,9, 0,0, 2, , A
6425,10, 0,0, 2, , A
6425,11, 0,0, 2, , A
6425,12, 0,0, 2, , A
6425,13, 0,0, 2, , A
6425,14, 0,0, 2, , A
6425,15, 0,0, 2, , A
6425,16, 0,0, 2, , A
6425,17, 0,0, 2, , A
6425,18, 0,0, 2, , A
6425,19, 0,0, 2, , A
6425,20, 0,0, 2, , A
6425,21, 0,0, 2, , A
6425,22, 0,0, 2, , A
6425,23, 0,0, 2, , A
6425,24, 0,0, 2, , A
6425,25, 0,0, 2, , A
6425,26, 0,0, 2, , A
6425,27, 0,0, 2, , A
6425,28, 0,0, 2, , A
6425,29, 0,0, 2, , A
6425,30, 0,0, 2, , A
6425,31, 0,0, 2, , A
6425,32, 0,0, 2, , A
6425,33, 0,0, 2, , A
6425,34, 0,0, 2, , A
6425,35, 0,0, 2, , A
6425,36, 0,0, 2, , A
6425,37, 0,0, 2, , A
6425,38, 0,0, 2, , A
6425,39, 0,0, 2, , A


; 取消_蓝色_上层
[Begin Action 11011]
6430,0, 0,0, 2, , A
6430,1, 0,0, 2, , A
6430,2, 0,0, 2, , A
6430,3, 0,0, 2, , A
6430,4, 0,0, 2, , A
6430,5, 0,0, 2, , A
6430,6, 0,0, 2, , A
6430,7, 0,0, 2, , A
6430,8, 0,0, 2, , A
6430,9, 0,0, 2, , A
6430,10, 0,0, 2, , A
6430,11, 0,0, 2, , A
6430,12, 0,0, 2, , A
6430,13, 0,0, 2, , A
6430,14, 0,0, 2, , A
6430,15, 0,0, 2, , A
6430,16, 0,0, 2, , A
6430,17, 0,0, 2, , A
6430,18, 0,0, 2, , A
6430,19, 0,0, 2, , A
6430,20, 0,0, 2, , A
6430,21, 0,0, 2, , A
6430,22, 0,0, 2, , A
6430,23, 0,0, 2, , A
6430,24, 0,0, 2, , A
6430,25, 0,0, 2, , A
6430,26, 0,0, 2, , A
6430,27, 0,0, 2, , A
6430,28, 0,0, 2, , A
6430,29, 0,0, 2, , A
6430,30, 0,0, 2, , A
6430,31, 0,0, 2, , A
6430,32, 0,0, 2, , A
6430,33, 0,0, 2, , A
6430,34, 0,0, 2, , A
6430,35, 0,0, 2, , A
6430,36, 0,0, 2, , A
6430,37, 0,0, 2, , A
6430,38, 0,0, 2, , A
6430,39, 0,0, 2, , A


; 取消_橘色_底层
[Begin Action 11012]
6435,0, 0,0, 2, , A
6435,1, 0,0, 2, , A
6435,2, 0,0, 2, , A
6435,3, 0,0, 2, , A
6435,4, 0,0, 2, , A
6435,5, 0,0, 2, , A
6435,6, 0,0, 2, , A
6435,7, 0,0, 2, , A
6435,8, 0,0, 2, , A
6435,9, 0,0, 2, , A
6435,10, 0,0, 2, , A
6435,11, 0,0, 2, , A
6435,12, 0,0, 2, , A
6435,13, 0,0, 2, , A
6435,14, 0,0, 2, , A
6435,15, 0,0, 2, , A
6435,16, 0,0, 2, , A
6435,17, 0,0, 2, , A
6435,18, 0,0, 2, , A
6435,19, 0,0, 2, , A
6435,20, 0,0, 2, , A
6435,21, 0,0, 2, , A
6435,22, 0,0, 2, , A
6435,23, 0,0, 2, , A
6435,24, 0,0, 2, , A
6435,25, 0,0, 2, , A
6435,26, 0,0, 2, , A
6435,27, 0,0, 2, , A
6435,28, 0,0, 2, , A
6435,29, 0,0, 2, , A
6435,30, 0,0, 2, , A
6435,31, 0,0, 2, , A
6435,32, 0,0, 2, , A
6435,33, 0,0, 2, , A
6435,34, 0,0, 2, , A
6435,35, 0,0, 2, , A
6435,36, 0,0, 2, , A
6435,37, 0,0, 2, , A
6435,38, 0,0, 2, , A
6435,39, 0,0, 2, , A


; 取消_橘色_上层
[Begin Action 11013]
6440,0, 0,0, 2, , A
6440,1, 0,0, 2, , A
6440,2, 0,0, 2, , A
6440,3, 0,0, 2, , A
6440,4, 0,0, 2, , A
6440,5, 0,0, 2, , A
6440,6, 0,0, 2, , A
6440,7, 0,0, 2, , A
6440,8, 0,0, 2, , A
6440,9, 0,0, 2, , A
6440,10, 0,0, 2, , A
6440,11, 0,0, 2, , A
6440,12, 0,0, 2, , A
6440,13, 0,0, 2, , A
6440,14, 0,0, 2, , A
6440,15, 0,0, 2, , A
6440,16, 0,0, 2, , A
6440,17, 0,0, 2, , A
6440,18, 0,0, 2, , A
6440,19, 0,0, 2, , A
6440,20, 0,0, 2, , A
6440,21, 0,0, 2, , A
6440,22, 0,0, 2, , A
6440,23, 0,0, 2, , A
6440,24, 0,0, 2, , A
6440,25, 0,0, 2, , A
6440,26, 0,0, 2, , A
6440,27, 0,0, 2, , A
6440,28, 0,0, 2, , A
6440,29, 0,0, 2, , A
6440,30, 0,0, 2, , A
6440,31, 0,0, 2, , A
6440,32, 0,0, 2, , A
6440,33, 0,0, 2, , A
6440,34, 0,0, 2, , A
6440,35, 0,0, 2, , A
6440,36, 0,0, 2, , A
6440,37, 0,0, 2, , A
6440,38, 0,0, 2, , A
6440,39, 0,0, 2, , A


; 取消_白色_底层
[Begin Action 11014]
6445,0, 0,0, 2, , A
6445,1, 0,0, 2, , A
6445,2, 0,0, 2, , A
6445,3, 0,0, 2, , A
6445,4, 0,0, 2, , A
6445,5, 0,0, 2, , A
6445,6, 0,0, 2, , A
6445,7, 0,0, 2, , A
6445,8, 0,0, 2, , A
6445,9, 0,0, 2, , A
6445,10, 0,0, 2, , A
6445,11, 0,0, 2, , A
6445,12, 0,0, 2, , A
6445,13, 0,0, 2, , A
6445,14, 0,0, 2, , A
6445,15, 0,0, 2, , A
6445,16, 0,0, 2, , A
6445,17, 0,0, 2, , A
6445,18, 0,0, 2, , A
6445,19, 0,0, 2, , A
6445,20, 0,0, 2, , A
6445,21, 0,0, 2, , A
6445,22, 0,0, 2, , A
6445,23, 0,0, 2, , A
6445,24, 0,0, 2, , A
6445,25, 0,0, 2, , A
6445,26, 0,0, 2, , A
6445,27, 0,0, 2, , A
6445,28, 0,0, 2, , A
6445,29, 0,0, 2, , A
6445,30, 0,0, 2, , A
6445,31, 0,0, 2, , A
6445,32, 0,0, 2, , A
6445,33, 0,0, 2, , A
6445,34, 0,0, 2, , A
6445,35, 0,0, 2, , A
6445,36, 0,0, 2, , A
6445,37, 0,0, 2, , A
6445,38, 0,0, 2, , A
6445,39, 0,0, 2, , A


; 取消_白色_上层
[Begin Action 11015]
6450,0, 0,0, 2, , A
6450,1, 0,0, 2, , A
6450,2, 0,0, 2, , A
6450,3, 0,0, 2, , A
6450,4, 0,0, 2, , A
6450,5, 0,0, 2, , A
6450,6, 0,0, 2, , A
6450,7, 0,0, 2, , A
6450,8, 0,0, 2, , A
6450,9, 0,0, 2, , A
6450,10, 0,0, 2, , A
6450,11, 0,0, 2, , A
6450,12, 0,0, 2, , A
6450,13, 0,0, 2, , A
6450,14, 0,0, 2, , A
6450,15, 0,0, 2, , A
6450,16, 0,0, 2, , A
6450,17, 0,0, 2, , A
6450,18, 0,0, 2, , A
6450,19, 0,0, 2, , A
6450,20, 0,0, 2, , A
6450,21, 0,0, 2, , A
6450,22, 0,0, 2, , A
6450,23, 0,0, 2, , A
6450,24, 0,0, 2, , A
6450,25, 0,0, 2, , A
6450,26, 0,0, 2, , A
6450,27, 0,0, 2, , A
6450,28, 0,0, 2, , A
6450,29, 0,0, 2, , A
6450,30, 0,0, 2, , A
6450,31, 0,0, 2, , A
6450,32, 0,0, 2, , A
6450,33, 0,0, 2, , A
6450,34, 0,0, 2, , A
6450,35, 0,0, 2, , A
6450,36, 0,0, 2, , A
6450,37, 0,0, 2, , A
6450,38, 0,0, 2, , A
6450,39, 0,0, 2, , A


; ===============
[Begin Action 12000]
-1,0, 0,0, 10


; 超级取消_全屏
[Begin Action 12001]
6500,0, 0,0, 1
6500,1, 0,0, 1
6500,2, 0,0, 1
6500,3, 0,0, 1
6500,4, 0,0, 1
6500,5, 0,0, 1
6500,7, 0,0, 1
6500,6, 0,0, 1
6500,8, 0,0, 1
6500,9, 0,0, 1
6500,10, 0,0, 1
6500,11, 0,0, 1
6500,12, 0,0, 1
6500,13, 0,0, 1
6500,14, 0,0, 1
6500,15, 0,0, 1
6500,16, 0,0, 1
6500,17, 0,0, 1
6500,18, 0,0, 1
6500,19, 0,0, 1
6500,20, 0,0, 1
6500,21, 0,0, 1
6500,22, 0,0, 1, , A1
6500,23, 0,0, 1, , A1
6500,24, 0,0, 1, , A1
6500,25, 0,0, 1, , A1
6500,26, 0,0, 1, , A1
6500,27, 0,0, 1, , A1
6500,28, 0,0, 1, , A1
6500,29, 0,0, 1, , A1
6500,30, 0,0, 1, , A1
6500,31, 0,0, 1, , A1


; 梦幻取消_全屏
[Begin Action 12002]
6505,0, 0,0, 1
6505,1, 0,0, 1
6505,2, 0,0, 1
6505,3, 0,0, 1
6505,4, 0,0, 1
6505,5, 0,0, 1
6505,6, 0,0, 1
6505,7, 0,0, 1
6505,8, 0,0, 1
6505,9, 0,0, 1
6505,10, 0,0, 1
6505,11, 0,0, 1
6505,12, 0,0, 1
6505,13, 0,0, 1
6505,14, 0,0, 1
6505,15, 0,0, 1
6505,16, 0,0, 1
6505,17, 0,0, 1
6505,18, 0,0, 1
6505,19, 0,0, 1
6505,20, 0,0, 1
6505,21, 0,0, 1
6505,22, 0,0, 1, , A1
6505,23, 0,0, 1, , A1
6505,24, 0,0, 1, , A1
6505,25, 0,0, 1, , A1
6505,26, 0,0, 1, , A1
6505,27, 0,0, 1, , A1
6505,28, 0,0, 1, , A1
6505,29, 0,0, 1, , A1
6505,30, 0,0, 1, , A1
6505,31, 0,0, 1, , A1
6505,32, 0,0, 1, , A1
6505,33, 0,0, 1, , A1


; 最大取消光1
[Begin Action 12003]

6510,3, 720,0, 1, , A
6510,3, 630,0, 1, , A
6510,3, 540,0, 1, , A
6510,3, 450,0, 1, , A
6510,3, 360,0, 1, , A
6510,3, 270,0, 1, , A
6510,3, 180,0, 1, , A
6510,3, 90,0, 1, , A
6510,3, 0,0, 1, , A
6510,3, -90,0, 1, , A
6510,3, -180,0, 1, , A
6510,3, -270,0, 1, , A
6510,3, -360,0, 1, , A
6510,3, -450,0, 1, , A
6510,3, -540,0, 1, , A
6510,3, -630,0, 1, , A
6510,3, -719,0, 40, , A
6510,3, -810,0, 1, , A
6510,3, -900,0, 1, , A
6510,3, -990,0, 1, , A
6510,3, -1080,0, 1, , A
6510,3, -1170,0, 1, , A
6510,3, -1260,0, 1, , A









; 最大取消光2
[Begin Action 12004]

6510,3, 720,0, 1, H, A
6510,3, 630,0, 1, H, A
6510,3, 540,0, 1, H, A
6510,3, 450,0, 1, H, A
6510,3, 360,0, 1, H, A
6510,3, 270,0, 1, H, A
6510,3, 180,0, 1, H, A
6510,3, 90,0, 1, H, A
6510,3, 0,0, 1, H, A
6510,3, -90,0, 1, H, A
6510,3, -180,0, 1, H, A
6510,3, -270,0, 1, H, A
6510,3, -360,0, 1, H, A
6510,3, -450,0, 1, H, A
6510,3, -540,0, 1, H, A
6510,3, -630,0, 1, H, A
6510,3, -720,0, 40, H, A
6510,3, -810,0, 1, H, A
6510,3, -900,0, 1, H, A
6510,3, -990,0, 1, H, A
6510,3, -1080,0, 1, H, A
6510,3, -1170,0, 1, H, A
6510,3, -1260,0, 1, H, A







; 最大取消
[Begin Action 12005]


6510,2, -720,0, 1
6510,2, -630,0, 1
6510,2, -540,0, 1
6510,2, -450,0, 1
6510,2, -360,0, 1
6510,2, -270,0, 1
6510,2, -180,0, 1
6510,2, -90,0, 1
6510,2, 0,0, 40
6510,2, 90,0, 1
6510,2, 180,0, 1
6510,2, 270,0, 1
6510,2, 360,0, 1
6510,2, 450,0, 1
6510,2, 540,0, 1
6510,2, 630,0, 1
6510,2, 720,0, 1
6510,2, 810,0, 1
6510,2, 900,0, 1
6510,2, 990,0, 1
6510,2, 1080,0, 1
6510,2, 1170,0, 1
6510,2, 1260,0, 1







; 超级取消
[Begin Action 12010]
7150,0, -240,0, 2, , A
7150,0, -200,0, 2, , A
7150,0, -160,0, 2, , A
7150,0, -120,0, 2, , A
7150,0, -80,0, 2, , A
7150,0, -40,0, 1, , A
7150,0, 0,0, 1, , A
7150,0, 1,0, 1, , A
7150,0, 2,0, 1, , A
7150,0, 3,0, 1, , A
7150,0, 4,0, 1, , A
7150,0, 5,0, 1, , A
7150,0, 6,0, 1, , A
7150,0, 7,0, 1, , A
7150,0, 8,0, 1, , A
7150,0, 9,0, 1, , A
7150,0, 10,0, 1, , A
7150,0, 11,0, 1, , A
7150,0, 12,0, 1, , A
7150,0, 13,0, 1, , A
7150,0, 14,0, 1, , A
7150,0, 15,0, 1, , A
7150,0, 16,0, 1, , A
7150,0, 17,0, 1, , A
7150,0, 18,0, 1, , A
7150,0, 19,0, 1, , A
7150,0, 20,0, 1, , A
7150,0, 21,0, 1, , A
7150,0, 22,0, 1, , A
7150,0, 23,0, 1, , A
7150,0, 24,0, 1, , A
7150,0, 74,0, 1, , A
7150,0, 134,0, 1, , A
7150,0, 194,0, 1, , A
7150,0, 254,0, 1, , A
7150,0, 314,0, 1, , A
7150,0, 374,0, 1, , A
7150,0, 434,0, 1, , A
7150,0, 494,0, 1, , A
7150,0, 554,0, 1, , A
7150,0, 614,0, 1, , A
7150,0, 674,0, 1, , A
7150,0, 734,0, 1, , A
7150,0, 794,0, 1, , A
7150,0, 854,0, 1, , A
7150,0, 914,0, 1, , A
7150,0, 974,0, 1, , A
7150,0, 1034,0, 1, , A
7150,0, 1094,0, 1, , A
7150,0, 1154,0, 1, , A
7150,0, 1214,0, 1, , A
7150,0, 1274,0, 1, , A
7150,0, 1334,0, 1, , A
7150,0, 1394,0, 1, , A
7150,0, 1454,0, 1, , A


; 超级取消
[Begin Action 12011]
7150,0, 240,0, 2, , A
7150,0, 200,0, 2, , A
7150,0, 160,0, 2, , A
7150,0, 120,0, 2, , A
7150,0, 80,0, 2, , A
7150,0, 40,0, 1, , A
7150,0, 0,0, 1, , A
7150,0, -1,0, 1, , A
7150,0, -2,0, 1, , A
7150,0, -3,0, 1, , A
7150,0, -4,0, 1, , A
7150,0, -5,0, 1, , A
7150,0, -6,0, 1, , A
7150,0, -7,0, 1, , A
7150,0, -8,0, 1, , A
7150,0, -9,0, 1, , A
7150,0, -10,0, 1, , A
7150,0, -11,0, 1, , A
7150,0, -12,0, 1, , A
7150,0, -13,0, 1, , A
7150,0, -14,0, 1, , A
7150,0, -15,0, 1, , A
7150,0, -16,0, 1, , A
7150,0, -17,0, 1, , A
7150,0, -18,0, 1, , A
7150,0, -19,0, 1, , A
7150,0, -20,0, 1, , A
7150,0, -21,0, 1, , A
7150,0, -22,0, 1, , A
7150,0, -23,0, 1, , A
7150,0, -24,0, 1, , A
7150,0, -74,0, 1, , A
7150,0, -134,0, 1, , A
7150,0, -194,0, 1, , A
7150,0, -254,0, 1, , A
7150,0, -314,0, 1, , A
7150,0, -374,0, 1, , A
7150,0, -434,0, 1, , A
7150,0, -494,0, 1, , A
7150,0, -554,0, 1, , A
7150,0, -614,0, 1, , A
7150,0, -674,0, 1, , A
7150,0, -734,0, 1, , A
7150,0, -794,0, 1, , A
7150,0, -854,0, 1, , A
7150,0, -914,0, 1, , A
7150,0, -974,0, 1, , A
7150,0, -1034,0, 1, , A
7150,0, -1094,0, 1, , A
7150,0, -1154,0, 1, , A
7150,0, -1214,0, 1, , A
7150,0, -1274,0, 1, , A
7150,0, -1334,0, 1, , A
7150,0, -1394,0, 1, , A
7150,0, -1454,0, 1, , A




; 梦幻取消
[Begin Action 12015]
7155,0, -240,0, 2, , A
7155,0, -200,0, 2, , A
7155,0, -160,0, 2, , A
7155,0, -120,0, 2, , A
7155,0, -80,0, 2, , A
7155,0, -40,0, 1, , A
7155,0, 0,0, 1, , A
7155,0, 1,0, 1, , A
7155,0, 2,0, 1, , A
7155,0, 3,0, 1, , A
7155,0, 4,0, 1, , A
7155,0, 5,0, 1, , A
7155,0, 6,0, 1, , A
7155,0, 7,0, 1, , A
7155,0, 8,0, 1, , A
7155,0, 9,0, 1, , A
7155,0, 10,0, 1, , A
7155,0, 11,0, 1, , A
7155,0, 12,0, 1, , A
7155,0, 13,0, 1, , A
7155,0, 14,0, 1, , A
7155,0, 15,0, 1, , A
7155,0, 16,0, 1, , A
7155,0, 17,0, 1, , A
7155,0, 18,0, 1, , A
7155,0, 19,0, 1, , A
7155,0, 20,0, 1, , A
7155,0, 21,0, 1, , A
7155,0, 22,0, 1, , A
7155,0, 23,0, 1, , A
7155,0, 24,0, 1, , A
7155,0, 74,0, 1, , A
7155,0, 134,0, 1, , A
7155,0, 194,0, 1, , A
7155,0, 254,0, 1, , A
7155,0, 314,0, 1, , A
7155,0, 374,0, 1, , A
7155,0, 434,0, 1, , A
7155,0, 494,0, 1, , A
7155,0, 554,0, 1, , A
7155,0, 614,0, 1, , A
7155,0, 674,0, 1, , A
7155,0, 734,0, 1, , A
7155,0, 794,0, 1, , A
7155,0, 854,0, 1, , A
7155,0, 914,0, 1, , A
7155,0, 974,0, 1, , A
7155,0, 1034,0, 1, , A
7155,0, 1094,0, 1, , A
7155,0, 1154,0, 1, , A
7155,0, 1214,0, 1, , A
7155,0, 1274,0, 1, , A
7155,0, 1334,0, 1, , A
7155,0, 1394,0, 1, , A
7155,0, 1454,0, 1, , A




; 梦幻取消
[Begin Action 12016]
7155,0, 240,0, 2, , A
7155,0, 200,0, 2, , A
7155,0, 160,0, 2, , A
7155,0, 120,0, 2, , A
7155,0, 80,0, 2, , A
7155,0, 40,0, 1, , A
7155,0, 0,0, 1, , A
7155,0, -1,0, 1, , A
7155,0, -2,0, 1, , A
7155,0, -3,0, 1, , A
7155,0, -4,0, 1, , A
7155,0, -5,0, 1, , A
7155,0, -6,0, 1, , A
7155,0, -7,0, 1, , A
7155,0, -8,0, 1, , A
7155,0, -9,0, 1, , A
7155,0, -10,0, 1, , A
7155,0, -11,0, 1, , A
7155,0, -12,0, 1, , A
7155,0, -13,0, 1, , A
7155,0, -14,0, 1, , A
7155,0, -15,0, 1, , A
7155,0, -16,0, 1, , A
7155,0, -17,0, 1, , A
7155,0, -18,0, 1, , A
7155,0, -19,0, 1, , A
7155,0, -20,0, 1, , A
7155,0, -21,0, 1, , A
7155,0, -22,0, 1, , A
7155,0, -23,0, 1, , A
7155,0, -24,0, 1, , A
7155,0, -74,0, 1, , A
7155,0, -134,0, 1, , A
7155,0, -194,0, 1, , A
7155,0, -254,0, 1, , A
7155,0, -314,0, 1, , A
7155,0, -374,0, 1, , A
7155,0, -434,0, 1, , A
7155,0, -494,0, 1, , A
7155,0, -554,0, 1, , A
7155,0, -614,0, 1, , A
7155,0, -674,0, 1, , A
7155,0, -734,0, 1, , A
7155,0, -794,0, 1, , A
7155,0, -854,0, 1, , A
7155,0, -914,0, 1, , A
7155,0, -974,0, 1, , A
7155,0, -1034,0, 1, , A
7155,0, -1094,0, 1, , A
7155,0, -1154,0, 1, , A
7155,0, -1214,0, 1, , A
7155,0, -1274,0, 1, , A
7155,0, -1334,0, 1, , A
7155,0, -1394,0, 1, , A
7155,0, -1454,0, 1, , A




; 衬字
[Begin Action 12020]
7160,0, -240,0, 2, , A
7160,0, -200,0, 2, , A
7160,0, -160,0, 2, , A
7160,0, -120,0, 2, , A
7160,0, -80,0, 2, , A
7160,0, -40,0, 1, , A
7160,0, 0,0, 1, , A
7160,0, 1,0, 1, , A
7160,0, 2,0, 1, , A
7160,0, 3,0, 1, , A
7160,0, 4,0, 1, , A
7160,0, 5,0, 1, , A
7160,0, 6,0, 1, , A
7160,0, 7,0, 1, , A
7160,0, 8,0, 1, , A
7160,0, 9,0, 1, , A
7160,0, 10,0, 1, , A
7160,0, 11,0, 1, , A
7160,0, 12,0, 1, , A
7160,0, 13,0, 1, , A
7160,0, 14,0, 1, , A
7160,0, 15,0, 1, , A
7160,0, 16,0, 1, , A
7160,0, 17,0, 1, , A
7160,0, 18,0, 1, , A
7160,0, 19,0, 1, , A
7160,0, 20,0, 1, , A
7160,0, 21,0, 1, , A
7160,0, 22,0, 1, , A
7160,0, 23,0, 1, , A
7160,0, 24,0, 1, , A
7160,0, 74,0, 1, , A
7160,0, 134,0, 1, , A
7160,0, 194,0, 1, , A
7160,0, 254,0, 1, , A
7160,0, 314,0, 1, , A
7160,0, 374,0, 1, , A
7160,0, 434,0, 1, , A
7160,0, 494,0, 1, , A
7160,0, 554,0, 1, , A
7160,0, 614,0, 1, , A
7160,0, 674,0, 1, , A
7160,0, 734,0, 1, , A
7160,0, 794,0, 1, , A
7160,0, 854,0, 1, , A
7160,0, 914,0, 1, , A
7160,0, 974,0, 1, , A
7160,0, 1034,0, 1, , A
7160,0, 1094,0, 1, , A
7160,0, 1154,0, 1, , A
7160,0, 1214,0, 1, , A
7160,0, 1274,0, 1, , A
7160,0, 1334,0, 1, , A
7160,0, 1394,0, 1, , A
7160,0, 1454,0, 1, , A




; 最大取消
[Begin Action 12025]
7160,1, 240,0, 2, , A
7160,1, 200,0, 2, , A
7160,1, 160,0, 2, , A
7160,1, 120,0, 2, , A
7160,1, 80,0, 2, , A
7160,1, 40,0, 1, , A
7160,1, 0,0, 1, , A
7160,1, -1,0, 1, , A
7160,1, -2,0, 1, , A
7160,1, -3,0, 1, , A
7160,1, -4,0, 1, , A
7160,1, -5,0, 1, , A
7160,1, -6,0, 1, , A
7160,1, -7,0, 1, , A
7160,1, -8,0, 1, , A
7160,1, -9,0, 1, , A
7160,1, -10,0, 1, , A
7160,1, -11,0, 1, , A
7160,1, -12,0, 1, , A
7160,1, -13,0, 1, , A
7160,1, -14,0, 1, , A
7160,1, -15,0, 1, , A
7160,1, -16,0, 1, , A
7160,1, -17,0, 1, , A
7160,1, -18,0, 1, , A
7160,1, -19,0, 1, , A
7160,1, -20,0, 1, , A
7160,1, -21,0, 1, , A
7160,1, -22,0, 1, , A
7160,1, -23,0, 1, , A
7160,1, -24,0, 1, , A
7160,1, -74,0, 1, , A
7160,1, -134,0, 1, , A
7160,1, -194,0, 1, , A
7160,1, -254,0, 1, , A
7160,1, -314,0, 1, , A
7160,1, -374,0, 1, , A
7160,1, -434,0, 1, , A
7160,1, -494,0, 1, , A
7160,1, -554,0, 1, , A
7160,1, -614,0, 1, , A
7160,1, -674,0, 1, , A
7160,1, -734,0, 1, , A
7160,1, -794,0, 1, , A
7160,1, -854,0, 1, , A
7160,1, -914,0, 1, , A
7160,1, -974,0, 1, , A
7160,1, -1034,0, 1, , A
7160,1, -1094,0, 1, , A
7160,1, -1154,0, 1, , A
7160,1, -1214,0, 1, , A
7160,1, -1274,0, 1, , A
7160,1, -1334,0, 1, , A
7160,1, -1394,0, 1, , A
7160,1, -1454,0, 1, , A




; 衬字2
[Begin Action 12030]
7165,0, -240,0, 2, , A
7165,0, -200,0, 2, , A
7165,0, -160,0, 2, , A
7165,0, -120,0, 2, , A
7165,0, -80,0, 2, , A
7165,0, -40,0, 1, , A
7165,0, 0,0, 1, , A
7165,0, 1,0, 1, , A
7165,0, 2,0, 1, , A
7165,0, 3,0, 1, , A
7165,0, 4,0, 1, , A
7165,0, 5,0, 1, , A
7165,0, 6,0, 1, , A
7165,0, 7,0, 1, , A
7165,0, 8,0, 1, , A
7165,0, 9,0, 1, , A
7165,0, 10,0, 1, , A
7165,0, 11,0, 1, , A
7165,0, 12,0, 1, , A
7165,0, 13,0, 1, , A
7165,0, 14,0, 1, , A
7165,0, 15,0, 1, , A
7165,0, 16,0, 1, , A
7165,0, 17,0, 1, , A
7165,0, 18,0, 1, , A
7165,0, 19,0, 1, , A
7165,0, 20,0, 1, , A
7165,0, 21,0, 1, , A
7165,0, 22,0, 1, , A
7165,0, 23,0, 1, , A
7165,0, 24,0, 1, , A
7165,0, 74,0, 1, , A
7165,0, 134,0, 1, , A
7165,0, 194,0, 1, , A
7165,0, 254,0, 1, , A
7165,0, 314,0, 1, , A
7165,0, 374,0, 1, , A
7165,0, 434,0, 1, , A
7165,0, 494,0, 1, , A
7165,0, 554,0, 1, , A
7165,0, 614,0, 1, , A
7165,0, 674,0, 1, , A
7165,0, 734,0, 1, , A
7165,0, 794,0, 1, , A
7165,0, 854,0, 1, , A
7165,0, 914,0, 1, , A
7165,0, 974,0, 1, , A
7165,0, 1034,0, 1, , A
7165,0, 1094,0, 1, , A
7165,0, 1154,0, 1, , A
7165,0, 1214,0, 1, , A
7165,0, 1274,0, 1, , A
7165,0, 1334,0, 1, , A
7165,0, 1394,0, 1, , A
7165,0, 1454,0, 1, , A



; 衬字3
[Begin Action 12035]
7165,1, 240,0, 2, , A
7165,1, 200,0, 2, , A
7165,1, 160,0, 2, , A
7165,1, 120,0, 2, , A
7165,1, 80,0, 2, , A
7165,1, 40,0, 1, , A
7165,1, 0,0, 1, , A
7165,1, -1,0, 1, , A
7165,1, -2,0, 1, , A
7165,1, -3,0, 1, , A
7165,1, -4,0, 1, , A
7165,1, -5,0, 1, , A
7165,1, -6,0, 1, , A
7165,1, -7,0, 1, , A
7165,1, -8,0, 1, , A
7165,1, -9,0, 1, , A
7165,1, -10,0, 1, , A
7165,1, -11,0, 1, , A
7165,1, -12,0, 1, , A
7165,1, -13,0, 1, , A
7165,1, -14,0, 1, , A
7165,1, -15,0, 1, , A
7165,1, -16,0, 1, , A
7165,1, -17,0, 1, , A
7165,1, -18,0, 1, , A
7165,1, -19,0, 1, , A
7165,1, -20,0, 1, , A
7165,1, -21,0, 1, , A
7165,1, -22,0, 1, , A
7165,1, -23,0, 1, , A
7165,1, -24,0, 1, , A
7165,1, -74,0, 1, , A
7165,1, -134,0, 1, , A
7165,1, -194,0, 1, , A
7165,1, -254,0, 1, , A
7165,1, -314,0, 1, , A
7165,1, -374,0, 1, , A
7165,1, -434,0, 1, , A
7165,1, -494,0, 1, , A
7165,1, -554,0, 1, , A
7165,1, -614,0, 1, , A
7165,1, -674,0, 1, , A
7165,1, -734,0, 1, , A
7165,1, -794,0, 1, , A
7165,1, -854,0, 1, , A
7165,1, -914,0, 1, , A
7165,1, -974,0, 1, , A
7165,1, -1034,0, 1, , A
7165,1, -1094,0, 1, , A
7165,1, -1154,0, 1, , A
7165,1, -1214,0, 1, , A
7165,1, -1274,0, 1, , A
7165,1, -1334,0, 1, , A
7165,1, -1394,0, 1, , A
7165,1, -1454,0, 1, , A



; 衬字4
[Begin Action 12040]
7165,2, 0,0, 1, , AS16D256
7165,2, 0,0, 1, , AS32D256
7165,2, 0,0, 1, , AS48D256
7165,2, 0,0, 1, , AS64D256
7165,2, 0,0, 1, , AS80D256
7165,2, 0,0, 1, , AS96D256
7165,2, 0,0, 1, , AS112D256
7165,2, 0,0, 1, , AS128D256
7165,2, 0,0, 1, , AS144D256
7165,2, 0,0, 1, , AS160D256
7165,2, 0,0, 1, , AS176D256
7165,2, 0,0, 1, , AS192D256
7165,2, 0,0, 1, , AS208D256
7165,2, 0,0, 1, , AS224D256
7165,2, 0,0, 1, , AS240D256
7165,2, 0,0, 30, , A
7165,2, 0,0, 1, , AS240D256
7165,2, 0,0, 1, , AS224D256
7165,2, 0,0, 1, , AS208D256
7165,2, 0,0, 1, , AS192D256
7165,2, 0,0, 1, , AS176D256
7165,2, 0,0, 1, , AS160D256
7165,2, 0,0, 1, , AS144D256
7165,2, 0,0, 1, , AS128D256
7165,2, 0,0, 1, , AS112D256
7165,2, 0,0, 1, , AS96D256
7165,2, 0,0, 1, , AS80D256
7165,2, 0,0, 1, , AS64D256
7165,2, 0,0, 1, , AS48D256
7165,2, 0,0, 1, , AS32D256
7165,2, 0,0, 1, , AS16D256



; ===============
[Begin Action 13000]
-1,0, 0,0, 10


; 白色碎屏
[Begin Action 13001]
6515,0, 0,0, 1, , A
6515,1, 0,0, 1, , A
6515,2, 0,0, 1, , A
6515,3, 0,0, 1, , A
6515,4, 0,0, 1, , A
6515,5, 0,0, 1, , A
6515,6, 0,0, 1, , A
6515,7, 0,0, 1, , A
6515,8, 0,0, 1, , A
6515,9, 0,0, 1, , A
6515,10, 0,0, 1, , A
6515,11, 0,0, 1, , A
6515,12, 0,0, 1, , A
6515,13, 0,0, 1, , A
6515,14, 0,0, 1, , A
6515,15, 0,0, 1, , A
6515,16, 0,0, 1, , A
6515,17, 0,0, 1, , A
6515,18, 0,0, 1, , A
6515,19, 0,0, 1, , A
6515,20, 0,0, 1, , A
6515,21, 0,0, 1, , A
6515,22, 0,0, 1, , A
6515,23, 0,0, 1, , A
6515,24, 0,0, 1, , A
6515,25, 0,0, 1, , A
6515,26, 0,0, 1, , A
6515,27, 0,0, 1, , A
6515,28, 0,0, 1, , A
6515,29, 0,0, 1, , A
6515,30, 0,0, 1, , A
6515,31, 0,0, 1, , A
6515,32, 0,0, 1, , A
6515,33, 0,0, 1, , A
6515,34, 0,0, 1, , A
6515,35, 0,0, 1, , A
6515,36, 0,0, 1, , A
6515,37, 0,0, 1, , A
6515,38, 0,0, 1, , A
6515,39, 0,0, 1, , A
6515,40, 0,0, 1, , A
6515,41, 0,0, 1, , A


; 闪屏_白
[Begin Action 13005]
6520,0, 0,0, 1, , AS180D256


; 闪屏_黑
[Begin Action 13006]
6520,0, 0,0, 1, , AS0D150
6520,0, 0,0, 1, , AS0D80
6520,0, 0,0, 1, , AS0D100
6520,0, 0,0, 1, , AS0D150


; 闪屏_黑白
[Begin Action 13007]
6520,0, 0,0, 2, , AS180D256
6520,0, 0,0, 2, , AS0D100
6520,0, 0,0, 2, , AS180D256
6520,0, 0,0, 2, , AS0D100


; 扩散碎屏
[Begin Action 13010]
6525,2, 0,0, 2, , A
6525,3, 0,0, 2, , A
6525,4, 0,0, 2, , A
6525,5, 0,0, 2, , A
6525,6, 0,0, 2, , A
6525,7, 0,0, 2, , A
6525,8, 0,0, 2, , A
6525,9, 0,0, 2, , A
6525,10, 0,0, 2, , A
6525,11, 0,0, 2, , A
6525,12, 0,0, 2, , A
6525,13, 0,0, 2, , A
6525,14, 0,0, 2, , A
6525,15, 0,0, 2, , A
6525,16, 0,0, 2, , A
6525,17, 0,0, 2, , A
6525,18, 0,0, 2, , A
6525,19, 0,0, 2, , A
6525,20, 0,0, 2, , A
6525,21, 0,0, 2, , A
6525,22, 0,0, 2, , A
6525,23, 0,0, 2, , A
6525,24, 0,0, 2, , A
6525,25, 0,0, 2, , A
6525,26, 0,0, 2, , A
6525,27, 0,0, 2, , A
6525,28, 0,0, 2, , A
6525,29, 0,0, 2, , A
6525,30, 0,0, 2, , A
6525,31, 0,0, 2, , A
6525,32, 0,0, 2, , A
6525,33, 0,0, 2, , A
6525,34, 0,0, 2, , A
6525,35, 0,0, 2, , A
6525,36, 0,0, 2, , A
6525,37, 0,0, 2, , A
6525,38, 0,0, 2, , A
6525,39, 0,0, 2, , A
6525,40, 0,0, 2, , A
6525,41, 0,0, 2, , A
6525,42, 0,0, 2, , A
6525,43, 0,0, 2, , A
6525,44, 0,0, 2, , A
6525,45, 0,0, 2, , A


; 扩散碎屏_黑白
[Begin Action 13012]
6525,2, 0,0, 2, , S
6525,3, 0,0, 2, , A
6525,4, 0,0, 2, , S
6525,5, 0,0, 2, , A
6525,6, 0,0, 2, , A
6525,7, 0,0, 2, , A
6525,8, 0,0, 2, , S
6525,9, 0,0, 2, , A
6525,10, 0,0, 2, , S
6525,11, 0,0, 2, , A
6525,12, 0,0, 2, , A
6525,13, 0,0, 2, , S
6525,14, 0,0, 2, , A
6525,15, 0,0, 2, , A
6525,16, 0,0, 2, , A
6525,17, 0,0, 2, , A
6525,18, 0,0, 2, , A
6525,19, 0,0, 2, , A
6525,20, 0,0, 2, , A
6525,21, 0,0, 2, , A
6525,22, 0,0, 2, , A
6525,23, 0,0, 2, , A
6525,24, 0,0, 2, , A
6525,25, 0,0, 2, , A
6525,26, 0,0, 2, , A
6525,27, 0,0, 2, , A
6525,28, 0,0, 2, , A
6525,29, 0,0, 2, , A
6525,30, 0,0, 2, , A
6525,31, 0,0, 2, , A
6525,32, 0,0, 2, , A
6525,33, 0,0, 2, , A
6525,34, 0,0, 2, , A
6525,35, 0,0, 2, , A
6525,36, 0,0, 2, , A
6525,37, 0,0, 2, , A
6525,38, 0,0, 2, , A
6525,39, 0,0, 2, , A
6525,40, 0,0, 2, , A
6525,41, 0,0, 2, , A
6525,42, 0,0, 2, , A
6525,43, 0,0, 2, , A
6525,44, 0,0, 2, , A
6525,45, 0,0, 2, , A


; 黑屏_下
[Begin Action 13020]
6520,0, 0,0, -1, , AS0D0


; 黑屏_上
[Begin Action 13021]
6520,0, 0,0, -1, V, AS0D0


; 全屏碎石
[Begin Action 13035]
6840,0, 0,0, 2, , S
6840,1, 0,0, 2, , S
6840,2, 0,0, 2, , S
6840,3, 0,0, 2, , S
6840,4, 0,0, 2, , S
6840,5, 0,0, 2, , S
6840,6, 0,0, 2, , S
6840,7, 0,0, 2, , S
6840,8, 0,0, 2, , S
6840,9, 0,0, 2, , S
6840,10, 0,0, 2, , S
6840,11, 0,0, 2, , S
6840,12, 0,0, 2, , S
6840,13, 0,0, 2, , S
6840,14, 0,0, 2, , S
6840,15, 0,0, 2, , S
6840,16, 0,0, 2, , S
6840,17, 0,0, 2, , S
6840,18, 0,0, 2, , S
6840,19, 0,0, 2, , S
6840,20, 0,0, 2, , S
6840,21, 0,0, 2, , S
6840,22, 0,0, 2, , S
6840,23, 0,0, 2, , S
6840,24, 0,0, 2, , S
6840,25, 0,0, 2, , S
6840,26, 0,0, 2, , S
6840,27, 0,0, 2, , S
6840,28, 0,0, 2, , S
6840,29, 0,0, 2, , S
6840,30, 0,0, 2, , S


; 速度线
[Begin Action 13045]
LoopStart
6920,0, 0,0, 1, , A
6920,1, 0,0, 1, , A
6920,2, 0,0, 1, , A
6920,3, 0,0, 1, , A
6920,4, 0,0, 1, , A
6920,5, 0,0, 1, , A
6920,6, 0,0, 1, , A
6920,7, 0,0, 1, , A
6920,8, 0,0, 1, , A
6920,9, 0,0, 1, , A
6920,10, 0,0, 1, , A
6920,11, 0,0, 1, , A
6920,12, 0,0, 1, , A
6920,13, 0,0, 1, , A
6920,14, 0,0, 1, , A
6920,15, 0,0, 1, , A
6920,16, 0,0, 1, , A
6920,17, 0,0, 1, , A
6920,18, 0,0, 1, , A
6920,19, 0,0, 1, , A
6920,20, 0,0, 1, , A
6920,21, 0,0, 1, , A
6920,22, 0,0, 1, , A
6920,23, 0,0, 1, , A
6920,24, 0,0, 1, , A
6920,25, 0,0, 1, , A
6920,26, 0,0, 1, , A
6920,27, 0,0, 1, , A
6920,28, 0,0, 1, , A
6920,29, 0,0, 1, , A


; 半黑屏 渐入
[Begin Action 13050]
6520,0, 0,0, 1, , AS0D230
6520,0, 0,0, 1, , AS0D210
6520,0, 0,0, 1, , AS0D190
6520,0, 0,0, 1, , AS0D160
6520,0, 0,0, 1, , AS0D140
6520,0, 0,0, -1, , AS0D128


; 半黑屏 渐出
[Begin Action 13051]
6520,0, 0,0, 1, , AS0D128
6520,0, 0,0, 1, , AS0D140
6520,0, 0,0, 1, , AS0D160
6520,0, 0,0, 1, , AS0D190
6520,0, 0,0, 1, , AS0D210
6520,0, 0,0, 1, , AS0D230


; 黑屏 渐入
[Begin Action 13052]
6520,0, 0,0, 1, , AS0D241
6520,0, 0,0, 1, , AS0D172
6520,0, 0,0, 1, , AS0D130
6520,0, 0,0, 1, , AS0D88
6520,0, 0,0, 1, , AS0D46
6520,0, 0,0, -1, , AS0D0


; 背景速度线
[Begin Action 13090]
LoopStart
6535,0, 0,0, 3
6535,1, 0,0, 3
6535,2, 0,0, 3


; ===============
[Begin Action 14000]
-1,0, 0,0, 10


